<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parque de Estacionamento: clientes.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parque de Estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">clientes.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="estruturas_8h_source.html">estruturas.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="empresa_8h_source.html">empresa.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parque_8h_source.html">parque.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gestao_8h_source.html">gestao.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tarifarios_8h_source.html">tarifarios.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for clientes.c:</div>
<div class="dyncontent">
<div class="center"><img src="clientes_8c__incl.png" border="0" usemap="#clientes_8c" alt=""/></div>
<map name="clientes_8c" id="clientes_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac7baba0326f847f462324c8e2676479e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clientes_8c.html#ac7baba0326f847f462324c8e2676479e">procurar</a> (char stringA[], char tipo)</td></tr>
<tr class="separator:ac7baba0326f847f462324c8e2676479e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3b6b67d0f2f2bfc6f03270a95eb840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clientes_8c.html#a1f3b6b67d0f2f2bfc6f03270a95eb840">procurar_id</a> ()</td></tr>
<tr class="separator:a1f3b6b67d0f2f2bfc6f03270a95eb840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbdb1934824923607158f74efc01822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clientes_8c.html#a3cbdb1934824923607158f74efc01822">registar_cliente</a> ()</td></tr>
<tr class="separator:a3cbdb1934824923607158f74efc01822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b198cd9ff8c5508e18eae72b8fb5190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clientes_8c.html#a9b198cd9ff8c5508e18eae72b8fb5190">listar_clientes</a> ()</td></tr>
<tr class="separator:a9b198cd9ff8c5508e18eae72b8fb5190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239aed672557439cb1cb3f4a01240733"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clientes_8c.html#a239aed672557439cb1cb3f4a01240733">verificar_nif</a> (char nif[])</td></tr>
<tr class="separator:a239aed672557439cb1cb3f4a01240733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbcba3aff68b511bb25b43c64ee4f1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clientes_8c.html#a7dbcba3aff68b511bb25b43c64ee4f1e">verificar_matricula</a> (char matricula[])</td></tr>
<tr class="separator:a7dbcba3aff68b511bb25b43c64ee4f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19efc00be3af316c75b779a60f71181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clientes_8c.html#aa19efc00be3af316c75b779a60f71181">alterar_cliente</a> ()</td></tr>
<tr class="separator:aa19efc00be3af316c75b779a60f71181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da4f5205991d5e6aa4820133c3d70b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clientes_8c.html#a5da4f5205991d5e6aa4820133c3d70b0">contar_clientes</a> ()</td></tr>
<tr class="separator:a5da4f5205991d5e6aa4820133c3d70b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba535d7e4abe0df8cef2f09ac275d51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clientes_8c.html#aaba535d7e4abe0df8cef2f09ac275d51">remover_cliente</a> ()</td></tr>
<tr class="separator:aaba535d7e4abe0df8cef2f09ac275d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac388c882bd424a9cb1f92385eab28ae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clientes_8c.html#ac388c882bd424a9cb1f92385eab28ae7">procurar_cliente</a> ()</td></tr>
<tr class="separator:ac388c882bd424a9cb1f92385eab28ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa19efc00be3af316c75b779a60f71181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19efc00be3af316c75b779a60f71181">&#9670;&nbsp;</a></span>alterar_cliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alterar_cliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função és responsável por alterar os dados de um cliente que se encontre registado</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clientes_8c_aa19efc00be3af316c75b779a60f71181_cgraph.png" border="0" usemap="#clientes_8c_aa19efc00be3af316c75b779a60f71181_cgraph" alt=""/></div>
<map name="clientes_8c_aa19efc00be3af316c75b779a60f71181_cgraph" id="clientes_8c_aa19efc00be3af316c75b779a60f71181_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clientes_8c_aa19efc00be3af316c75b779a60f71181_icgraph.png" border="0" usemap="#clientes_8c_aa19efc00be3af316c75b779a60f71181_icgraph" alt=""/></div>
<map name="clientes_8c_aa19efc00be3af316c75b779a60f71181_icgraph" id="clientes_8c_aa19efc00be3af316c75b779a60f71181_icgraph">
</map>
</div>

</div>
</div>
<a id="a5da4f5205991d5e6aa4820133c3d70b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da4f5205991d5e6aa4820133c3d70b0">&#9670;&nbsp;</a></span>contar_clientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contar_clientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função é usada para gerar o id do cliente</p>
<dl class="section return"><dt>Returns</dt><dd>o número total de clientes ativos e apagados</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clientes_8c_a5da4f5205991d5e6aa4820133c3d70b0_icgraph.png" border="0" usemap="#clientes_8c_a5da4f5205991d5e6aa4820133c3d70b0_icgraph" alt=""/></div>
<map name="clientes_8c_a5da4f5205991d5e6aa4820133c3d70b0_icgraph" id="clientes_8c_a5da4f5205991d5e6aa4820133c3d70b0_icgraph">
</map>
</div>

</div>
</div>
<a id="a9b198cd9ff8c5508e18eae72b8fb5190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b198cd9ff8c5508e18eae72b8fb5190">&#9670;&nbsp;</a></span>listar_clientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listar_clientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função és responsável por listar os clientes ativos do parque</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clientes_8c_a9b198cd9ff8c5508e18eae72b8fb5190_cgraph.png" border="0" usemap="#clientes_8c_a9b198cd9ff8c5508e18eae72b8fb5190_cgraph" alt=""/></div>
<map name="clientes_8c_a9b198cd9ff8c5508e18eae72b8fb5190_cgraph" id="clientes_8c_a9b198cd9ff8c5508e18eae72b8fb5190_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clientes_8c_a9b198cd9ff8c5508e18eae72b8fb5190_icgraph.png" border="0" usemap="#clientes_8c_a9b198cd9ff8c5508e18eae72b8fb5190_icgraph" alt=""/></div>
<map name="clientes_8c_a9b198cd9ff8c5508e18eae72b8fb5190_icgraph" id="clientes_8c_a9b198cd9ff8c5508e18eae72b8fb5190_icgraph">
</map>
</div>

</div>
</div>
<a id="ac7baba0326f847f462324c8e2676479e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7baba0326f847f462324c8e2676479e">&#9670;&nbsp;</a></span>procurar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void procurar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>stringA</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tipo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função é responsável por procurar um cliente na base de dados através do nome, nif, matricula </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringA</td><td>recebe o nif ou o nome ou a matricula que se deseja procurar na base de dados </td></tr>
    <tr><td class="paramname">tipo</td><td>para verficar se se trata de uma matricula 'd', de um nome 'n' , ou de um nif 'm'</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clientes_8c_ac7baba0326f847f462324c8e2676479e_cgraph.png" border="0" usemap="#clientes_8c_ac7baba0326f847f462324c8e2676479e_cgraph" alt=""/></div>
<map name="clientes_8c_ac7baba0326f847f462324c8e2676479e_cgraph" id="clientes_8c_ac7baba0326f847f462324c8e2676479e_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clientes_8c_ac7baba0326f847f462324c8e2676479e_icgraph.png" border="0" usemap="#clientes_8c_ac7baba0326f847f462324c8e2676479e_icgraph" alt=""/></div>
<map name="clientes_8c_ac7baba0326f847f462324c8e2676479e_icgraph" id="clientes_8c_ac7baba0326f847f462324c8e2676479e_icgraph">
</map>
</div>

</div>
</div>
<a id="ac388c882bd424a9cb1f92385eab28ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac388c882bd424a9cb1f92385eab28ae7">&#9670;&nbsp;</a></span>procurar_cliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void procurar_cliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função é reponsável por gerar um menu onde o administrador consegues procurar um determinado cliente ativo na base de dados</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clientes_8c_ac388c882bd424a9cb1f92385eab28ae7_cgraph.png" border="0" usemap="#clientes_8c_ac388c882bd424a9cb1f92385eab28ae7_cgraph" alt=""/></div>
<map name="clientes_8c_ac388c882bd424a9cb1f92385eab28ae7_cgraph" id="clientes_8c_ac388c882bd424a9cb1f92385eab28ae7_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clientes_8c_ac388c882bd424a9cb1f92385eab28ae7_icgraph.png" border="0" usemap="#clientes_8c_ac388c882bd424a9cb1f92385eab28ae7_icgraph" alt=""/></div>
<map name="clientes_8c_ac388c882bd424a9cb1f92385eab28ae7_icgraph" id="clientes_8c_ac388c882bd424a9cb1f92385eab28ae7_icgraph">
</map>
</div>

</div>
</div>
<a id="a1f3b6b67d0f2f2bfc6f03270a95eb840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3b6b67d0f2f2bfc6f03270a95eb840">&#9670;&nbsp;</a></span>procurar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void procurar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta dunção permite obter um cliente pelo seu id único</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clientes_8c_a1f3b6b67d0f2f2bfc6f03270a95eb840_cgraph.png" border="0" usemap="#clientes_8c_a1f3b6b67d0f2f2bfc6f03270a95eb840_cgraph" alt=""/></div>
<map name="clientes_8c_a1f3b6b67d0f2f2bfc6f03270a95eb840_cgraph" id="clientes_8c_a1f3b6b67d0f2f2bfc6f03270a95eb840_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clientes_8c_a1f3b6b67d0f2f2bfc6f03270a95eb840_icgraph.png" border="0" usemap="#clientes_8c_a1f3b6b67d0f2f2bfc6f03270a95eb840_icgraph" alt=""/></div>
<map name="clientes_8c_a1f3b6b67d0f2f2bfc6f03270a95eb840_icgraph" id="clientes_8c_a1f3b6b67d0f2f2bfc6f03270a95eb840_icgraph">
</map>
</div>

</div>
</div>
<a id="a3cbdb1934824923607158f74efc01822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbdb1934824923607158f74efc01822">&#9670;&nbsp;</a></span>registar_cliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registar_cliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função é responsável por cadastar os clientes do parque</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clientes_8c_a3cbdb1934824923607158f74efc01822_cgraph.png" border="0" usemap="#clientes_8c_a3cbdb1934824923607158f74efc01822_cgraph" alt=""/></div>
<map name="clientes_8c_a3cbdb1934824923607158f74efc01822_cgraph" id="clientes_8c_a3cbdb1934824923607158f74efc01822_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clientes_8c_a3cbdb1934824923607158f74efc01822_icgraph.png" border="0" usemap="#clientes_8c_a3cbdb1934824923607158f74efc01822_icgraph" alt=""/></div>
<map name="clientes_8c_a3cbdb1934824923607158f74efc01822_icgraph" id="clientes_8c_a3cbdb1934824923607158f74efc01822_icgraph">
</map>
</div>

</div>
</div>
<a id="aaba535d7e4abe0df8cef2f09ac275d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba535d7e4abe0df8cef2f09ac275d51">&#9670;&nbsp;</a></span>remover_cliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remover_cliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função é responsável por "apagar" o cliente da base de dados, pois este não é completamente apagado, o seu estado é atualizado para '*'</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clientes_8c_aaba535d7e4abe0df8cef2f09ac275d51_cgraph.png" border="0" usemap="#clientes_8c_aaba535d7e4abe0df8cef2f09ac275d51_cgraph" alt=""/></div>
<map name="clientes_8c_aaba535d7e4abe0df8cef2f09ac275d51_cgraph" id="clientes_8c_aaba535d7e4abe0df8cef2f09ac275d51_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clientes_8c_aaba535d7e4abe0df8cef2f09ac275d51_icgraph.png" border="0" usemap="#clientes_8c_aaba535d7e4abe0df8cef2f09ac275d51_icgraph" alt=""/></div>
<map name="clientes_8c_aaba535d7e4abe0df8cef2f09ac275d51_icgraph" id="clientes_8c_aaba535d7e4abe0df8cef2f09ac275d51_icgraph">
</map>
</div>

</div>
</div>
<a id="a7dbcba3aff68b511bb25b43c64ee4f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbcba3aff68b511bb25b43c64ee4f1e">&#9670;&nbsp;</a></span>verificar_matricula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verificar_matricula </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matricula</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Esta função é reponsável por verificar se uma determindada Matricula já se encontra registada na base de dados</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricula</td><td>recebe a matrcicula que se prentende verificar se existe na base de dados </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retorna o número de matriculas iguais, se for == 0 não existe nenhum matricula igual, se for &gt; significa que a matricula já se encontra na base de dados</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clientes_8c_a7dbcba3aff68b511bb25b43c64ee4f1e_icgraph.png" border="0" usemap="#clientes_8c_a7dbcba3aff68b511bb25b43c64ee4f1e_icgraph" alt=""/></div>
<map name="clientes_8c_a7dbcba3aff68b511bb25b43c64ee4f1e_icgraph" id="clientes_8c_a7dbcba3aff68b511bb25b43c64ee4f1e_icgraph">
</map>
</div>

</div>
</div>
<a id="a239aed672557439cb1cb3f4a01240733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239aed672557439cb1cb3f4a01240733">&#9670;&nbsp;</a></span>verificar_nif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verificar_nif </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nif</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função é reponsável por verificar se um determindado NIF já se encontra registado na base de dados</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nif</td><td>recebe o nif que pretende verificar se existe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retorna o número de nif iguais, se for == 0 não existe nenhum nif igual, se for &gt; significa que o nif já se encontra na base de dados</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="clientes_8c_a239aed672557439cb1cb3f4a01240733_icgraph.png" border="0" usemap="#clientes_8c_a239aed672557439cb1cb3f4a01240733_icgraph" alt=""/></div>
<map name="clientes_8c_a239aed672557439cb1cb3f4a01240733_icgraph" id="clientes_8c_a239aed672557439cb1cb3f4a01240733_icgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
