<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parque de Estacionamento: clientes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parque de Estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">clientes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clientes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   clientes.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: miguellima</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on 1 de Janeiro de 2018, 16:16</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef CLIENTES_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define CLIENTES_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CLIENTES_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="clientes_8h.html#a3cbdb1934824923607158f74efc01822">registar_cliente</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="clientes_8h.html#a9b198cd9ff8c5508e18eae72b8fb5190">listar_clientes</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="clientes_8h.html#a239aed672557439cb1cb3f4a01240733">verificar_nif</a>(<span class="keywordtype">char</span> <a class="code" href="struct_c_l_i_e_n_t_e_s.html#acbbfa6da2df30a39f2d75bcb801384cc">nif</a>[]);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="clientes_8h.html#a7dbcba3aff68b511bb25b43c64ee4f1e">verificar_matricula</a>(<span class="keywordtype">char</span> <a class="code" href="struct_c_l_i_e_n_t_e_s.html#aae08ce0e12715fc674dc4f7c0cbdd754">matricula</a>[]);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="clientes_8h.html#aa19efc00be3af316c75b779a60f71181">alterar_cliente</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="clientes_8h.html#a5da4f5205991d5e6aa4820133c3d70b0">contar_clientes</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="clientes_8h.html#aaba535d7e4abe0df8cef2f09ac275d51">remover_cliente</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="clientes_8h.html#a4fc95509044b4bd6849f6142e496b9db">procurar</a>(<span class="keywordtype">char</span> stringA[], <span class="keywordtype">char</span> tipo);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="clientes_8h.html#a1f3b6b67d0f2f2bfc6f03270a95eb840">procurar_id</a>();</div><div class="ttc" id="clientes_8h_html_a4fc95509044b4bd6849f6142e496b9db"><div class="ttname"><a href="clientes_8h.html#a4fc95509044b4bd6849f6142e496b9db">procurar</a></div><div class="ttdeci">int procurar(char stringA[], char tipo)</div><div class="ttdef"><b>Definition:</b> clientes.c:682</div></div>
<div class="ttc" id="struct_c_l_i_e_n_t_e_s_html_aae08ce0e12715fc674dc4f7c0cbdd754"><div class="ttname"><a href="struct_c_l_i_e_n_t_e_s.html#aae08ce0e12715fc674dc4f7c0cbdd754">CLIENTES::matricula</a></div><div class="ttdeci">char matricula[MATRICULA]</div><div class="ttdef"><b>Definition:</b> estruturas.h:38</div></div>
<div class="ttc" id="clientes_8h_html_aaba535d7e4abe0df8cef2f09ac275d51"><div class="ttname"><a href="clientes_8h.html#aaba535d7e4abe0df8cef2f09ac275d51">remover_cliente</a></div><div class="ttdeci">void remover_cliente()</div><div class="ttdef"><b>Definition:</b> clientes.c:512</div></div>
<div class="ttc" id="clientes_8h_html_a5da4f5205991d5e6aa4820133c3d70b0"><div class="ttname"><a href="clientes_8h.html#a5da4f5205991d5e6aa4820133c3d70b0">contar_clientes</a></div><div class="ttdeci">int contar_clientes()</div><div class="ttdef"><b>Definition:</b> clientes.c:482</div></div>
<div class="ttc" id="clientes_8h_html_aa19efc00be3af316c75b779a60f71181"><div class="ttname"><a href="clientes_8h.html#aa19efc00be3af316c75b779a60f71181">alterar_cliente</a></div><div class="ttdeci">void alterar_cliente()</div><div class="ttdef"><b>Definition:</b> clientes.c:313</div></div>
<div class="ttc" id="clientes_8h_html_a9b198cd9ff8c5508e18eae72b8fb5190"><div class="ttname"><a href="clientes_8h.html#a9b198cd9ff8c5508e18eae72b8fb5190">listar_clientes</a></div><div class="ttdeci">void listar_clientes()</div><div class="ttdef"><b>Definition:</b> clientes.c:213</div></div>
<div class="ttc" id="clientes_8h_html_a3cbdb1934824923607158f74efc01822"><div class="ttname"><a href="clientes_8h.html#a3cbdb1934824923607158f74efc01822">registar_cliente</a></div><div class="ttdeci">void registar_cliente()</div><div class="ttdef"><b>Definition:</b> clientes.c:22</div></div>
<div class="ttc" id="clientes_8h_html_a7dbcba3aff68b511bb25b43c64ee4f1e"><div class="ttname"><a href="clientes_8h.html#a7dbcba3aff68b511bb25b43c64ee4f1e">verificar_matricula</a></div><div class="ttdeci">int verificar_matricula(char matricula[])</div><div class="ttdef"><b>Definition:</b> clientes.c:279</div></div>
<div class="ttc" id="clientes_8h_html_a1f3b6b67d0f2f2bfc6f03270a95eb840"><div class="ttname"><a href="clientes_8h.html#a1f3b6b67d0f2f2bfc6f03270a95eb840">procurar_id</a></div><div class="ttdeci">void procurar_id()</div><div class="ttdef"><b>Definition:</b> clientes.c:747</div></div>
<div class="ttc" id="struct_c_l_i_e_n_t_e_s_html_acbbfa6da2df30a39f2d75bcb801384cc"><div class="ttname"><a href="struct_c_l_i_e_n_t_e_s.html#acbbfa6da2df30a39f2d75bcb801384cc">CLIENTES::nif</a></div><div class="ttdeci">char nif[9+1]</div><div class="ttdef"><b>Definition:</b> estruturas.h:35</div></div>
<div class="ttc" id="clientes_8h_html_a239aed672557439cb1cb3f4a01240733"><div class="ttname"><a href="clientes_8h.html#a239aed672557439cb1cb3f4a01240733">verificar_nif</a></div><div class="ttdeci">int verificar_nif(char nif[])</div><div class="ttdef"><b>Definition:</b> clientes.c:250</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
