<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parque de Estacionamento: empresa.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parque de Estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">empresa.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="estruturas_8h_source.html">estruturas.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="empresa_8h_source.html">empresa.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gestao_8h_source.html">gestao.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tarifarios_8h_source.html">tarifarios.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for empresa.c:</div>
<div class="dyncontent">
<div class="center"><img src="empresa_8c__incl.png" border="0" usemap="#empresa_8c" alt=""/></div>
<map name="empresa_8c" id="empresa_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab567fcac6b581ffa433b4bd432b762d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="empresa_8c.html#ab567fcac6b581ffa433b4bd432b762d2">empresa</a> ()</td></tr>
<tr class="separator:ab567fcac6b581ffa433b4bd432b762d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb34827c14900409ff1921491f68d6fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="empresa_8c.html#afb34827c14900409ff1921491f68d6fe">estatisticas</a> ()</td></tr>
<tr class="separator:afb34827c14900409ff1921491f68d6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab567fcac6b581ffa433b4bd432b762d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab567fcac6b581ffa433b4bd432b762d2">&#9670;&nbsp;</a></span>empresa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void empresa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função é responsável por gerar dados realtivos à empresa prestadora do serviço de estacionamento Esta pode definir o seu: -&gt;nome -&gt;nif -&gt;número de lugares do parque</p>
<p>Pode também ver, adicionar, remover tarifarios; Pode ainda definir o sistema pelo qual deseja aplicar as tarifas: -&gt;por intervalo de tempo; -&gt;preço por minuto que esteja no parque</p>
<p>O sistema ainda diz o troco que o cliente deve receber mediante a quantia entregue</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="empresa_8c_ab567fcac6b581ffa433b4bd432b762d2_cgraph.png" border="0" usemap="#empresa_8c_ab567fcac6b581ffa433b4bd432b762d2_cgraph" alt=""/></div>
<map name="empresa_8c_ab567fcac6b581ffa433b4bd432b762d2_cgraph" id="empresa_8c_ab567fcac6b581ffa433b4bd432b762d2_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="empresa_8c_ab567fcac6b581ffa433b4bd432b762d2_icgraph.png" border="0" usemap="#empresa_8c_ab567fcac6b581ffa433b4bd432b762d2_icgraph" alt=""/></div>
<map name="empresa_8c_ab567fcac6b581ffa433b4bd432b762d2_icgraph" id="empresa_8c_ab567fcac6b581ffa433b4bd432b762d2_icgraph">
</map>
</div>

</div>
</div>
<a id="afb34827c14900409ff1921491f68d6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb34827c14900409ff1921491f68d6fe">&#9670;&nbsp;</a></span>estatisticas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void estatisticas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função responsável por gerar as estatisticas relativas a empresa. Dados como: -total utilizadores; -total utilizadores de hoje; -total utilizadores deste mes; -total utilizadores deste ano;</p>
<p>-tempo medio utilizadores de hoje; -tempo medio utilizadores deste mes; -tempo medio utilizadores deste ano;</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="empresa_8c_afb34827c14900409ff1921491f68d6fe_cgraph.png" border="0" usemap="#empresa_8c_afb34827c14900409ff1921491f68d6fe_cgraph" alt=""/></div>
<map name="empresa_8c_afb34827c14900409ff1921491f68d6fe_cgraph" id="empresa_8c_afb34827c14900409ff1921491f68d6fe_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="empresa_8c_afb34827c14900409ff1921491f68d6fe_icgraph.png" border="0" usemap="#empresa_8c_afb34827c14900409ff1921491f68d6fe_icgraph" alt=""/></div>
<map name="empresa_8c_afb34827c14900409ff1921491f68d6fe_icgraph" id="empresa_8c_afb34827c14900409ff1921491f68d6fe_icgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
