<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parque de Estacionamento: estruturas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parque de Estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">estruturas.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="estruturas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   estruturas.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: miguellima</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on 1 de Janeiro de 2018, 16:01</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="estruturas_8h.html#a3f5febb6495b245e3312ba11fe3ca7cd">   15</a></span>&#160;<span class="preprocessor">#define MATRICULA 6</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef ESTRUTURAS_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ESTRUTURAS_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ESTRUTURAS_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_c_l_i_e_n_t_e_s.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_c_l_i_e_n_t_e_s.html">CLIENTES</a> {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_c_l_i_e_n_t_e_s.html#a7441ef0865bcb3db9b8064dd7375c1ea">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_c_l_i_e_n_t_e_s.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_c_l_i_e_n_t_e_s.html#acbbfa6da2df30a39f2d75bcb801384cc">   35</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_c_l_i_e_n_t_e_s.html#acbbfa6da2df30a39f2d75bcb801384cc">nif</a>[9 + 1];</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_c_l_i_e_n_t_e_s.html#ad9b32a94f9054fd81f59b1118b8d53d2">   36</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_c_l_i_e_n_t_e_s.html#ad9b32a94f9054fd81f59b1118b8d53d2">nome</a>[50];</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_c_l_i_e_n_t_e_s.html#a402d4eb4a2b001efc8256e1963e1c9d1">   37</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_c_l_i_e_n_t_e_s.html#a402d4eb4a2b001efc8256e1963e1c9d1">tipo_veiculo</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_c_l_i_e_n_t_e_s.html#aae08ce0e12715fc674dc4f7c0cbdd754">   38</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_c_l_i_e_n_t_e_s.html#aae08ce0e12715fc674dc4f7c0cbdd754">matricula</a>[<a class="code" href="estruturas_8h.html#a3f5febb6495b245e3312ba11fe3ca7cd">MATRICULA</a>];</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_c_l_i_e_n_t_e_s.html#afff4b974945baf64dd5f929c0c53e4c8">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_c_l_i_e_n_t_e_s.html#afff4b974945baf64dd5f929c0c53e4c8">lugar</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_c_l_i_e_n_t_e_s.html#a7e1095f39132fe483fb94096dbf32195">   40</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_c_l_i_e_n_t_e_s.html#a7e1095f39132fe483fb94096dbf32195">estado</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="estruturas_8h.html#a285053ef16d1c16638dd9e5a98206642">CLIENTES</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_l_u_g_a_r_e_s.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_l_u_g_a_r_e_s.html">LUGARES</a> {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_l_u_g_a_r_e_s.html#a2c30f43104974e72e2809fb4569804b0">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_u_g_a_r_e_s.html#a2c30f43104974e72e2809fb4569804b0">numero</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_l_u_g_a_r_e_s.html#af26f8b30bbbdda6f9465c6deaa471eb6">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_u_g_a_r_e_s.html#af26f8b30bbbdda6f9465c6deaa471eb6">id_cliente</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_l_u_g_a_r_e_s.html#a876d08c1d21086e4fd228744da10d028">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_u_g_a_r_e_s.html#a876d08c1d21086e4fd228744da10d028">estado</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_l_u_g_a_r_e_s.html#a47f21277f50c7c85b50d3d9c28a614eb">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_u_g_a_r_e_s.html#a47f21277f50c7c85b50d3d9c28a614eb">reservado</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_l_u_g_a_r_e_s.html#a5bc3bc4334890083c1af35103dae7964">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_u_g_a_r_e_s.html#a5bc3bc4334890083c1af35103dae7964">ativo</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_l_u_g_a_r_e_s.html#a6ec50052cce92cebd3d2afaad4674359">   49</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_l_u_g_a_r_e_s.html#a6ec50052cce92cebd3d2afaad4674359">matricula</a>[6 + 1];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="estruturas_8h.html#a1ef4b136e735fc4758af4ace5ec13f7d">LUGARES</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_e_m_p_r_e_s_a.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_e_m_p_r_e_s_a.html">EMPRESA</a> {</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_e_m_p_r_e_s_a.html#ad9b32a94f9054fd81f59b1118b8d53d2">   53</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_e_m_p_r_e_s_a.html#ad9b32a94f9054fd81f59b1118b8d53d2">nome</a>[50];</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_e_m_p_r_e_s_a.html#acbbfa6da2df30a39f2d75bcb801384cc">   54</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_e_m_p_r_e_s_a.html#acbbfa6da2df30a39f2d75bcb801384cc">nif</a>[9 + 1];</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_e_m_p_r_e_s_a.html#a1e3c1fe1d9e63e0c447b657dbe9531b9">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_e_m_p_r_e_s_a.html#a1e3c1fe1d9e63e0c447b657dbe9531b9">lugares</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_e_m_p_r_e_s_a.html#ab8ffc82f2ebd95f86e9d852453089796">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_e_m_p_r_e_s_a.html#ab8ffc82f2ebd95f86e9d852453089796">tarifario</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="estruturas_8h.html#acdc9d6ad4b8e19085a21f17877997d5b">EMPRESA</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html">PARQUEAMENTO</a> {</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#aae56573f02f6b37e9e4cac13cc0e7fcc">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#aae56573f02f6b37e9e4cac13cc0e7fcc">hora_entrada</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#af9c83ee5f3c1196b3175ac75c760ec1c">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#af9c83ee5f3c1196b3175ac75c760ec1c">minuto_entrada</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a9c00d03af9a269d181d615fe853a113d">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a9c00d03af9a269d181d615fe853a113d">dia_entrada</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#ac8fde6c5ec1f29dba9e04b7f6bef064d">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#ac8fde6c5ec1f29dba9e04b7f6bef064d">mes_entrada</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a2e49c9f291640b9a3c7cbb2a6b991a00">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a2e49c9f291640b9a3c7cbb2a6b991a00">ano_entrada</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a3b8116765f1508ea5166bed053ce1686">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a3b8116765f1508ea5166bed053ce1686">hora_saida</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#ad050ca853cedf30bc5798bb1d47ed30a">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#ad050ca853cedf30bc5798bb1d47ed30a">minuto_saida</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#ad3ecf4fc47bde979e670476420b9cd64">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#ad3ecf4fc47bde979e670476420b9cd64">dia_saida</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#ac7c4b7e49929f949120ff9a37c12d054">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#ac7c4b7e49929f949120ff9a37c12d054">mes_saida</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a13e31880f0879501f1a2e205c9f5ad0a">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a13e31880f0879501f1a2e205c9f5ad0a">ano_saida</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#af093f8fad7549689474a23ad02826de4">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#af093f8fad7549689474a23ad02826de4">minutos_entrada</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a85334f53b7894516da788bfd78fafc09">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a85334f53b7894516da788bfd78fafc09">minutos_saida</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a516115750e956e7c851392eeb95d7dcb">   75</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a516115750e956e7c851392eeb95d7dcb">tempo</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a6ec50052cce92cebd3d2afaad4674359">   77</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a6ec50052cce92cebd3d2afaad4674359">matricula</a>[6 + 1];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a163a15b8a93cd0e9afb3ca78f69c28d6">   79</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a163a15b8a93cd0e9afb3ca78f69c28d6">preco</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a5bc3bc4334890083c1af35103dae7964">   80</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a5bc3bc4334890083c1af35103dae7964">ativo</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="estruturas_8h.html#a491af905f57deb995ffddfb5cee99e2c">PARQUEAMENTO</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_t_a_r_i_f_a_r_i_o.html">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_a_r_i_f_a_r_i_o.html">TARIFARIO</a> {</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_t_a_r_i_f_a_r_i_o.html#a7441ef0865bcb3db9b8064dd7375c1ea">   84</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_t_a_r_i_f_a_r_i_o.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_t_a_r_i_f_a_r_i_o.html#a3845784e48f96b44be5a5fc913f7138f">   85</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_t_a_r_i_f_a_r_i_o.html#a3845784e48f96b44be5a5fc913f7138f">tempo_min</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_t_a_r_i_f_a_r_i_o.html#a7047a5ac99a12aaf574778818e2ef2a8">   86</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_t_a_r_i_f_a_r_i_o.html#a7047a5ac99a12aaf574778818e2ef2a8">tempo_max</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_t_a_r_i_f_a_r_i_o.html#a9909a3fd8f700aada58d2c113216463e">   87</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_t_a_r_i_f_a_r_i_o.html#a9909a3fd8f700aada58d2c113216463e">tempo_minutos</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_t_a_r_i_f_a_r_i_o.html#a2bf94d477290807feb7ad701da111da7">   88</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_t_a_r_i_f_a_r_i_o.html#a2bf94d477290807feb7ad701da111da7">mensalidade</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_t_a_r_i_f_a_r_i_o.html#a163a15b8a93cd0e9afb3ca78f69c28d6">   89</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_t_a_r_i_f_a_r_i_o.html#a163a15b8a93cd0e9afb3ca78f69c28d6">preco</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_t_a_r_i_f_a_r_i_o.html#a5bc3bc4334890083c1af35103dae7964">   90</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_t_a_r_i_f_a_r_i_o.html#a5bc3bc4334890083c1af35103dae7964">ativo</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="estruturas_8h.html#a76f7eee81aea6a37cfa4b30440ed40b1">TARIFARIO</a>;</div><div class="ttc" id="struct_p_a_r_q_u_e_a_m_e_n_t_o_html_a3b8116765f1508ea5166bed053ce1686"><div class="ttname"><a href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a3b8116765f1508ea5166bed053ce1686">PARQUEAMENTO::hora_saida</a></div><div class="ttdeci">int hora_saida</div><div class="ttdef"><b>Definition:</b> estruturas.h:66</div></div>
<div class="ttc" id="struct_p_a_r_q_u_e_a_m_e_n_t_o_html_af093f8fad7549689474a23ad02826de4"><div class="ttname"><a href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#af093f8fad7549689474a23ad02826de4">PARQUEAMENTO::minutos_entrada</a></div><div class="ttdeci">int minutos_entrada</div><div class="ttdef"><b>Definition:</b> estruturas.h:72</div></div>
<div class="ttc" id="struct_c_l_i_e_n_t_e_s_html_aae08ce0e12715fc674dc4f7c0cbdd754"><div class="ttname"><a href="struct_c_l_i_e_n_t_e_s.html#aae08ce0e12715fc674dc4f7c0cbdd754">CLIENTES::matricula</a></div><div class="ttdeci">char matricula[MATRICULA]</div><div class="ttdef"><b>Definition:</b> estruturas.h:38</div></div>
<div class="ttc" id="struct_p_a_r_q_u_e_a_m_e_n_t_o_html_a516115750e956e7c851392eeb95d7dcb"><div class="ttname"><a href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a516115750e956e7c851392eeb95d7dcb">PARQUEAMENTO::tempo</a></div><div class="ttdeci">int tempo</div><div class="ttdef"><b>Definition:</b> estruturas.h:75</div></div>
<div class="ttc" id="struct_p_a_r_q_u_e_a_m_e_n_t_o_html_a2e49c9f291640b9a3c7cbb2a6b991a00"><div class="ttname"><a href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a2e49c9f291640b9a3c7cbb2a6b991a00">PARQUEAMENTO::ano_entrada</a></div><div class="ttdeci">int ano_entrada</div><div class="ttdef"><b>Definition:</b> estruturas.h:64</div></div>
<div class="ttc" id="struct_c_l_i_e_n_t_e_s_html_a7441ef0865bcb3db9b8064dd7375c1ea"><div class="ttname"><a href="struct_c_l_i_e_n_t_e_s.html#a7441ef0865bcb3db9b8064dd7375c1ea">CLIENTES::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> estruturas.h:34</div></div>
<div class="ttc" id="struct_l_u_g_a_r_e_s_html_a47f21277f50c7c85b50d3d9c28a614eb"><div class="ttname"><a href="struct_l_u_g_a_r_e_s.html#a47f21277f50c7c85b50d3d9c28a614eb">LUGARES::reservado</a></div><div class="ttdeci">int reservado</div><div class="ttdef"><b>Definition:</b> estruturas.h:47</div></div>
<div class="ttc" id="estruturas_8h_html_a1ef4b136e735fc4758af4ace5ec13f7d"><div class="ttname"><a href="estruturas_8h.html#a1ef4b136e735fc4758af4ace5ec13f7d">LUGARES</a></div><div class="ttdeci">struct LUGARES LUGARES</div></div>
<div class="ttc" id="struct_t_a_r_i_f_a_r_i_o_html_a7047a5ac99a12aaf574778818e2ef2a8"><div class="ttname"><a href="struct_t_a_r_i_f_a_r_i_o.html#a7047a5ac99a12aaf574778818e2ef2a8">TARIFARIO::tempo_max</a></div><div class="ttdeci">float tempo_max</div><div class="ttdef"><b>Definition:</b> estruturas.h:86</div></div>
<div class="ttc" id="struct_p_a_r_q_u_e_a_m_e_n_t_o_html_a9c00d03af9a269d181d615fe853a113d"><div class="ttname"><a href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a9c00d03af9a269d181d615fe853a113d">PARQUEAMENTO::dia_entrada</a></div><div class="ttdeci">int dia_entrada</div><div class="ttdef"><b>Definition:</b> estruturas.h:62</div></div>
<div class="ttc" id="struct_t_a_r_i_f_a_r_i_o_html_a163a15b8a93cd0e9afb3ca78f69c28d6"><div class="ttname"><a href="struct_t_a_r_i_f_a_r_i_o.html#a163a15b8a93cd0e9afb3ca78f69c28d6">TARIFARIO::preco</a></div><div class="ttdeci">float preco</div><div class="ttdef"><b>Definition:</b> estruturas.h:89</div></div>
<div class="ttc" id="struct_l_u_g_a_r_e_s_html_a6ec50052cce92cebd3d2afaad4674359"><div class="ttname"><a href="struct_l_u_g_a_r_e_s.html#a6ec50052cce92cebd3d2afaad4674359">LUGARES::matricula</a></div><div class="ttdeci">char matricula[6+1]</div><div class="ttdef"><b>Definition:</b> estruturas.h:49</div></div>
<div class="ttc" id="struct_e_m_p_r_e_s_a_html"><div class="ttname"><a href="struct_e_m_p_r_e_s_a.html">EMPRESA</a></div><div class="ttdef"><b>Definition:</b> estruturas.h:52</div></div>
<div class="ttc" id="struct_l_u_g_a_r_e_s_html_a2c30f43104974e72e2809fb4569804b0"><div class="ttname"><a href="struct_l_u_g_a_r_e_s.html#a2c30f43104974e72e2809fb4569804b0">LUGARES::numero</a></div><div class="ttdeci">int numero</div><div class="ttdef"><b>Definition:</b> estruturas.h:44</div></div>
<div class="ttc" id="struct_p_a_r_q_u_e_a_m_e_n_t_o_html"><div class="ttname"><a href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html">PARQUEAMENTO</a></div><div class="ttdef"><b>Definition:</b> estruturas.h:59</div></div>
<div class="ttc" id="struct_p_a_r_q_u_e_a_m_e_n_t_o_html_a163a15b8a93cd0e9afb3ca78f69c28d6"><div class="ttname"><a href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a163a15b8a93cd0e9afb3ca78f69c28d6">PARQUEAMENTO::preco</a></div><div class="ttdeci">float preco</div><div class="ttdef"><b>Definition:</b> estruturas.h:79</div></div>
<div class="ttc" id="estruturas_8h_html_acdc9d6ad4b8e19085a21f17877997d5b"><div class="ttname"><a href="estruturas_8h.html#acdc9d6ad4b8e19085a21f17877997d5b">EMPRESA</a></div><div class="ttdeci">struct EMPRESA EMPRESA</div></div>
<div class="ttc" id="struct_l_u_g_a_r_e_s_html_a5bc3bc4334890083c1af35103dae7964"><div class="ttname"><a href="struct_l_u_g_a_r_e_s.html#a5bc3bc4334890083c1af35103dae7964">LUGARES::ativo</a></div><div class="ttdeci">int ativo</div><div class="ttdef"><b>Definition:</b> estruturas.h:48</div></div>
<div class="ttc" id="struct_p_a_r_q_u_e_a_m_e_n_t_o_html_a13e31880f0879501f1a2e205c9f5ad0a"><div class="ttname"><a href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a13e31880f0879501f1a2e205c9f5ad0a">PARQUEAMENTO::ano_saida</a></div><div class="ttdeci">int ano_saida</div><div class="ttdef"><b>Definition:</b> estruturas.h:70</div></div>
<div class="ttc" id="estruturas_8h_html_a491af905f57deb995ffddfb5cee99e2c"><div class="ttname"><a href="estruturas_8h.html#a491af905f57deb995ffddfb5cee99e2c">PARQUEAMENTO</a></div><div class="ttdeci">struct PARQUEAMENTO PARQUEAMENTO</div></div>
<div class="ttc" id="struct_l_u_g_a_r_e_s_html"><div class="ttname"><a href="struct_l_u_g_a_r_e_s.html">LUGARES</a></div><div class="ttdef"><b>Definition:</b> estruturas.h:43</div></div>
<div class="ttc" id="estruturas_8h_html_a285053ef16d1c16638dd9e5a98206642"><div class="ttname"><a href="estruturas_8h.html#a285053ef16d1c16638dd9e5a98206642">CLIENTES</a></div><div class="ttdeci">struct CLIENTES CLIENTES</div></div>
<div class="ttc" id="struct_p_a_r_q_u_e_a_m_e_n_t_o_html_aae56573f02f6b37e9e4cac13cc0e7fcc"><div class="ttname"><a href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#aae56573f02f6b37e9e4cac13cc0e7fcc">PARQUEAMENTO::hora_entrada</a></div><div class="ttdeci">int hora_entrada</div><div class="ttdef"><b>Definition:</b> estruturas.h:60</div></div>
<div class="ttc" id="struct_t_a_r_i_f_a_r_i_o_html_a5bc3bc4334890083c1af35103dae7964"><div class="ttname"><a href="struct_t_a_r_i_f_a_r_i_o.html#a5bc3bc4334890083c1af35103dae7964">TARIFARIO::ativo</a></div><div class="ttdeci">int ativo</div><div class="ttdef"><b>Definition:</b> estruturas.h:90</div></div>
<div class="ttc" id="struct_c_l_i_e_n_t_e_s_html_ad9b32a94f9054fd81f59b1118b8d53d2"><div class="ttname"><a href="struct_c_l_i_e_n_t_e_s.html#ad9b32a94f9054fd81f59b1118b8d53d2">CLIENTES::nome</a></div><div class="ttdeci">char nome[50]</div><div class="ttdef"><b>Definition:</b> estruturas.h:36</div></div>
<div class="ttc" id="struct_e_m_p_r_e_s_a_html_a1e3c1fe1d9e63e0c447b657dbe9531b9"><div class="ttname"><a href="struct_e_m_p_r_e_s_a.html#a1e3c1fe1d9e63e0c447b657dbe9531b9">EMPRESA::lugares</a></div><div class="ttdeci">int lugares</div><div class="ttdef"><b>Definition:</b> estruturas.h:55</div></div>
<div class="ttc" id="struct_e_m_p_r_e_s_a_html_ab8ffc82f2ebd95f86e9d852453089796"><div class="ttname"><a href="struct_e_m_p_r_e_s_a.html#ab8ffc82f2ebd95f86e9d852453089796">EMPRESA::tarifario</a></div><div class="ttdeci">int tarifario</div><div class="ttdef"><b>Definition:</b> estruturas.h:56</div></div>
<div class="ttc" id="struct_c_l_i_e_n_t_e_s_html_acbbfa6da2df30a39f2d75bcb801384cc"><div class="ttname"><a href="struct_c_l_i_e_n_t_e_s.html#acbbfa6da2df30a39f2d75bcb801384cc">CLIENTES::nif</a></div><div class="ttdeci">char nif[9+1]</div><div class="ttdef"><b>Definition:</b> estruturas.h:35</div></div>
<div class="ttc" id="struct_t_a_r_i_f_a_r_i_o_html_a9909a3fd8f700aada58d2c113216463e"><div class="ttname"><a href="struct_t_a_r_i_f_a_r_i_o.html#a9909a3fd8f700aada58d2c113216463e">TARIFARIO::tempo_minutos</a></div><div class="ttdeci">int tempo_minutos</div><div class="ttdef"><b>Definition:</b> estruturas.h:87</div></div>
<div class="ttc" id="estruturas_8h_html_a3f5febb6495b245e3312ba11fe3ca7cd"><div class="ttname"><a href="estruturas_8h.html#a3f5febb6495b245e3312ba11fe3ca7cd">MATRICULA</a></div><div class="ttdeci">#define MATRICULA</div><div class="ttdef"><b>Definition:</b> estruturas.h:15</div></div>
<div class="ttc" id="struct_c_l_i_e_n_t_e_s_html_a402d4eb4a2b001efc8256e1963e1c9d1"><div class="ttname"><a href="struct_c_l_i_e_n_t_e_s.html#a402d4eb4a2b001efc8256e1963e1c9d1">CLIENTES::tipo_veiculo</a></div><div class="ttdeci">char tipo_veiculo</div><div class="ttdef"><b>Definition:</b> estruturas.h:37</div></div>
<div class="ttc" id="struct_p_a_r_q_u_e_a_m_e_n_t_o_html_ad050ca853cedf30bc5798bb1d47ed30a"><div class="ttname"><a href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#ad050ca853cedf30bc5798bb1d47ed30a">PARQUEAMENTO::minuto_saida</a></div><div class="ttdeci">int minuto_saida</div><div class="ttdef"><b>Definition:</b> estruturas.h:67</div></div>
<div class="ttc" id="struct_t_a_r_i_f_a_r_i_o_html"><div class="ttname"><a href="struct_t_a_r_i_f_a_r_i_o.html">TARIFARIO</a></div><div class="ttdef"><b>Definition:</b> estruturas.h:83</div></div>
<div class="ttc" id="struct_e_m_p_r_e_s_a_html_ad9b32a94f9054fd81f59b1118b8d53d2"><div class="ttname"><a href="struct_e_m_p_r_e_s_a.html#ad9b32a94f9054fd81f59b1118b8d53d2">EMPRESA::nome</a></div><div class="ttdeci">char nome[50]</div><div class="ttdef"><b>Definition:</b> estruturas.h:53</div></div>
<div class="ttc" id="struct_l_u_g_a_r_e_s_html_af26f8b30bbbdda6f9465c6deaa471eb6"><div class="ttname"><a href="struct_l_u_g_a_r_e_s.html#af26f8b30bbbdda6f9465c6deaa471eb6">LUGARES::id_cliente</a></div><div class="ttdeci">int id_cliente</div><div class="ttdef"><b>Definition:</b> estruturas.h:45</div></div>
<div class="ttc" id="struct_p_a_r_q_u_e_a_m_e_n_t_o_html_ac7c4b7e49929f949120ff9a37c12d054"><div class="ttname"><a href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#ac7c4b7e49929f949120ff9a37c12d054">PARQUEAMENTO::mes_saida</a></div><div class="ttdeci">int mes_saida</div><div class="ttdef"><b>Definition:</b> estruturas.h:69</div></div>
<div class="ttc" id="struct_p_a_r_q_u_e_a_m_e_n_t_o_html_a6ec50052cce92cebd3d2afaad4674359"><div class="ttname"><a href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a6ec50052cce92cebd3d2afaad4674359">PARQUEAMENTO::matricula</a></div><div class="ttdeci">char matricula[6+1]</div><div class="ttdef"><b>Definition:</b> estruturas.h:77</div></div>
<div class="ttc" id="struct_c_l_i_e_n_t_e_s_html_a7e1095f39132fe483fb94096dbf32195"><div class="ttname"><a href="struct_c_l_i_e_n_t_e_s.html#a7e1095f39132fe483fb94096dbf32195">CLIENTES::estado</a></div><div class="ttdeci">char estado</div><div class="ttdef"><b>Definition:</b> estruturas.h:40</div></div>
<div class="ttc" id="struct_t_a_r_i_f_a_r_i_o_html_a3845784e48f96b44be5a5fc913f7138f"><div class="ttname"><a href="struct_t_a_r_i_f_a_r_i_o.html#a3845784e48f96b44be5a5fc913f7138f">TARIFARIO::tempo_min</a></div><div class="ttdeci">float tempo_min</div><div class="ttdef"><b>Definition:</b> estruturas.h:85</div></div>
<div class="ttc" id="struct_e_m_p_r_e_s_a_html_acbbfa6da2df30a39f2d75bcb801384cc"><div class="ttname"><a href="struct_e_m_p_r_e_s_a.html#acbbfa6da2df30a39f2d75bcb801384cc">EMPRESA::nif</a></div><div class="ttdeci">char nif[9+1]</div><div class="ttdef"><b>Definition:</b> estruturas.h:54</div></div>
<div class="ttc" id="struct_p_a_r_q_u_e_a_m_e_n_t_o_html_ac8fde6c5ec1f29dba9e04b7f6bef064d"><div class="ttname"><a href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#ac8fde6c5ec1f29dba9e04b7f6bef064d">PARQUEAMENTO::mes_entrada</a></div><div class="ttdeci">int mes_entrada</div><div class="ttdef"><b>Definition:</b> estruturas.h:63</div></div>
<div class="ttc" id="struct_c_l_i_e_n_t_e_s_html"><div class="ttname"><a href="struct_c_l_i_e_n_t_e_s.html">CLIENTES</a></div><div class="ttdef"><b>Definition:</b> estruturas.h:33</div></div>
<div class="ttc" id="struct_p_a_r_q_u_e_a_m_e_n_t_o_html_a85334f53b7894516da788bfd78fafc09"><div class="ttname"><a href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a85334f53b7894516da788bfd78fafc09">PARQUEAMENTO::minutos_saida</a></div><div class="ttdeci">int minutos_saida</div><div class="ttdef"><b>Definition:</b> estruturas.h:73</div></div>
<div class="ttc" id="estruturas_8h_html_a76f7eee81aea6a37cfa4b30440ed40b1"><div class="ttname"><a href="estruturas_8h.html#a76f7eee81aea6a37cfa4b30440ed40b1">TARIFARIO</a></div><div class="ttdeci">struct TARIFARIO TARIFARIO</div></div>
<div class="ttc" id="struct_t_a_r_i_f_a_r_i_o_html_a7441ef0865bcb3db9b8064dd7375c1ea"><div class="ttname"><a href="struct_t_a_r_i_f_a_r_i_o.html#a7441ef0865bcb3db9b8064dd7375c1ea">TARIFARIO::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> estruturas.h:84</div></div>
<div class="ttc" id="struct_p_a_r_q_u_e_a_m_e_n_t_o_html_af9c83ee5f3c1196b3175ac75c760ec1c"><div class="ttname"><a href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#af9c83ee5f3c1196b3175ac75c760ec1c">PARQUEAMENTO::minuto_entrada</a></div><div class="ttdeci">int minuto_entrada</div><div class="ttdef"><b>Definition:</b> estruturas.h:61</div></div>
<div class="ttc" id="struct_p_a_r_q_u_e_a_m_e_n_t_o_html_ad3ecf4fc47bde979e670476420b9cd64"><div class="ttname"><a href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#ad3ecf4fc47bde979e670476420b9cd64">PARQUEAMENTO::dia_saida</a></div><div class="ttdeci">int dia_saida</div><div class="ttdef"><b>Definition:</b> estruturas.h:68</div></div>
<div class="ttc" id="struct_t_a_r_i_f_a_r_i_o_html_a2bf94d477290807feb7ad701da111da7"><div class="ttname"><a href="struct_t_a_r_i_f_a_r_i_o.html#a2bf94d477290807feb7ad701da111da7">TARIFARIO::mensalidade</a></div><div class="ttdeci">float mensalidade</div><div class="ttdef"><b>Definition:</b> estruturas.h:88</div></div>
<div class="ttc" id="struct_l_u_g_a_r_e_s_html_a876d08c1d21086e4fd228744da10d028"><div class="ttname"><a href="struct_l_u_g_a_r_e_s.html#a876d08c1d21086e4fd228744da10d028">LUGARES::estado</a></div><div class="ttdeci">int estado</div><div class="ttdef"><b>Definition:</b> estruturas.h:46</div></div>
<div class="ttc" id="struct_c_l_i_e_n_t_e_s_html_afff4b974945baf64dd5f929c0c53e4c8"><div class="ttname"><a href="struct_c_l_i_e_n_t_e_s.html#afff4b974945baf64dd5f929c0c53e4c8">CLIENTES::lugar</a></div><div class="ttdeci">int lugar</div><div class="ttdef"><b>Definition:</b> estruturas.h:39</div></div>
<div class="ttc" id="struct_p_a_r_q_u_e_a_m_e_n_t_o_html_a5bc3bc4334890083c1af35103dae7964"><div class="ttname"><a href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a5bc3bc4334890083c1af35103dae7964">PARQUEAMENTO::ativo</a></div><div class="ttdeci">int ativo</div><div class="ttdef"><b>Definition:</b> estruturas.h:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
