<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parque de Estacionamento: estruturas.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parque de Estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">estruturas.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="estruturas_8h__dep__incl.png" border="0" usemap="#estruturas_8hdep" alt=""/></div>
<map name="estruturas_8hdep" id="estruturas_8hdep">
</map>
</div>
</div>
<p><a href="estruturas_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_i_e_n_t_e_s.html">CLIENTES</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_u_g_a_r_e_s.html">LUGARES</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_m_p_r_e_s_a.html">EMPRESA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html">PARQUEAMENTO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_a_r_i_f_a_r_i_o.html">TARIFARIO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3f5febb6495b245e3312ba11fe3ca7cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#a3f5febb6495b245e3312ba11fe3ca7cd">MATRICULA</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a3f5febb6495b245e3312ba11fe3ca7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a285053ef16d1c16638dd9e5a98206642"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_l_i_e_n_t_e_s.html">CLIENTES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#a285053ef16d1c16638dd9e5a98206642">CLIENTES</a></td></tr>
<tr class="separator:a285053ef16d1c16638dd9e5a98206642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef4b136e735fc4758af4ace5ec13f7d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_l_u_g_a_r_e_s.html">LUGARES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#a1ef4b136e735fc4758af4ace5ec13f7d">LUGARES</a></td></tr>
<tr class="separator:a1ef4b136e735fc4758af4ace5ec13f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc9d6ad4b8e19085a21f17877997d5b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_e_m_p_r_e_s_a.html">EMPRESA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#acdc9d6ad4b8e19085a21f17877997d5b">EMPRESA</a></td></tr>
<tr class="separator:acdc9d6ad4b8e19085a21f17877997d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491af905f57deb995ffddfb5cee99e2c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html">PARQUEAMENTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#a491af905f57deb995ffddfb5cee99e2c">PARQUEAMENTO</a></td></tr>
<tr class="separator:a491af905f57deb995ffddfb5cee99e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f7eee81aea6a37cfa4b30440ed40b1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_a_r_i_f_a_r_i_o.html">TARIFARIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#a76f7eee81aea6a37cfa4b30440ed40b1">TARIFARIO</a></td></tr>
<tr class="separator:a76f7eee81aea6a37cfa4b30440ed40b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3f5febb6495b245e3312ba11fe3ca7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5febb6495b245e3312ba11fe3ca7cd">&#9670;&nbsp;</a></span>MATRICULA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATRICULA&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a285053ef16d1c16638dd9e5a98206642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285053ef16d1c16638dd9e5a98206642">&#9670;&nbsp;</a></span>CLIENTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_l_i_e_n_t_e_s.html">CLIENTES</a>  <a class="el" href="struct_c_l_i_e_n_t_e_s.html">CLIENTES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdc9d6ad4b8e19085a21f17877997d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc9d6ad4b8e19085a21f17877997d5b">&#9670;&nbsp;</a></span>EMPRESA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_e_m_p_r_e_s_a.html">EMPRESA</a>  <a class="el" href="struct_e_m_p_r_e_s_a.html">EMPRESA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ef4b136e735fc4758af4ace5ec13f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef4b136e735fc4758af4ace5ec13f7d">&#9670;&nbsp;</a></span>LUGARES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_l_u_g_a_r_e_s.html">LUGARES</a>  <a class="el" href="struct_l_u_g_a_r_e_s.html">LUGARES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a491af905f57deb995ffddfb5cee99e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491af905f57deb995ffddfb5cee99e2c">&#9670;&nbsp;</a></span>PARQUEAMENTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html">PARQUEAMENTO</a>  <a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html">PARQUEAMENTO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76f7eee81aea6a37cfa4b30440ed40b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f7eee81aea6a37cfa4b30440ed40b1">&#9670;&nbsp;</a></span>TARIFARIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_a_r_i_f_a_r_i_o.html">TARIFARIO</a>  <a class="el" href="struct_t_a_r_i_f_a_r_i_o.html">TARIFARIO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
