<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parque de Estacionamento: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parque de Estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ano_entrada
: <a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a2e49c9f291640b9a3c7cbb2a6b991a00">PARQUEAMENTO</a>
</li>
<li>ano_saida
: <a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a13e31880f0879501f1a2e205c9f5ad0a">PARQUEAMENTO</a>
</li>
<li>ativo
: <a class="el" href="struct_l_u_g_a_r_e_s.html#a5bc3bc4334890083c1af35103dae7964">LUGARES</a>
, <a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a5bc3bc4334890083c1af35103dae7964">PARQUEAMENTO</a>
, <a class="el" href="struct_t_a_r_i_f_a_r_i_o.html#a5bc3bc4334890083c1af35103dae7964">TARIFARIO</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dia_entrada
: <a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a9c00d03af9a269d181d615fe853a113d">PARQUEAMENTO</a>
</li>
<li>dia_saida
: <a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#ad3ecf4fc47bde979e670476420b9cd64">PARQUEAMENTO</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>estado
: <a class="el" href="struct_c_l_i_e_n_t_e_s.html#a7e1095f39132fe483fb94096dbf32195">CLIENTES</a>
, <a class="el" href="struct_l_u_g_a_r_e_s.html#a876d08c1d21086e4fd228744da10d028">LUGARES</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hora_entrada
: <a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#aae56573f02f6b37e9e4cac13cc0e7fcc">PARQUEAMENTO</a>
</li>
<li>hora_saida
: <a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a3b8116765f1508ea5166bed053ce1686">PARQUEAMENTO</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct_c_l_i_e_n_t_e_s.html#a7441ef0865bcb3db9b8064dd7375c1ea">CLIENTES</a>
, <a class="el" href="struct_t_a_r_i_f_a_r_i_o.html#a7441ef0865bcb3db9b8064dd7375c1ea">TARIFARIO</a>
</li>
<li>id_cliente
: <a class="el" href="struct_l_u_g_a_r_e_s.html#af26f8b30bbbdda6f9465c6deaa471eb6">LUGARES</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lugar
: <a class="el" href="struct_c_l_i_e_n_t_e_s.html#afff4b974945baf64dd5f929c0c53e4c8">CLIENTES</a>
</li>
<li>lugares
: <a class="el" href="struct_e_m_p_r_e_s_a.html#a1e3c1fe1d9e63e0c447b657dbe9531b9">EMPRESA</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>matricula
: <a class="el" href="struct_c_l_i_e_n_t_e_s.html#aae08ce0e12715fc674dc4f7c0cbdd754">CLIENTES</a>
, <a class="el" href="struct_l_u_g_a_r_e_s.html#a6ec50052cce92cebd3d2afaad4674359">LUGARES</a>
, <a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a6ec50052cce92cebd3d2afaad4674359">PARQUEAMENTO</a>
</li>
<li>mensalidade
: <a class="el" href="struct_t_a_r_i_f_a_r_i_o.html#a2bf94d477290807feb7ad701da111da7">TARIFARIO</a>
</li>
<li>mes_entrada
: <a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#ac8fde6c5ec1f29dba9e04b7f6bef064d">PARQUEAMENTO</a>
</li>
<li>mes_saida
: <a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#ac7c4b7e49929f949120ff9a37c12d054">PARQUEAMENTO</a>
</li>
<li>minuto_entrada
: <a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#af9c83ee5f3c1196b3175ac75c760ec1c">PARQUEAMENTO</a>
</li>
<li>minuto_saida
: <a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#ad050ca853cedf30bc5798bb1d47ed30a">PARQUEAMENTO</a>
</li>
<li>minutos_entrada
: <a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#af093f8fad7549689474a23ad02826de4">PARQUEAMENTO</a>
</li>
<li>minutos_saida
: <a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a85334f53b7894516da788bfd78fafc09">PARQUEAMENTO</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nif
: <a class="el" href="struct_c_l_i_e_n_t_e_s.html#acbbfa6da2df30a39f2d75bcb801384cc">CLIENTES</a>
, <a class="el" href="struct_e_m_p_r_e_s_a.html#acbbfa6da2df30a39f2d75bcb801384cc">EMPRESA</a>
</li>
<li>nome
: <a class="el" href="struct_c_l_i_e_n_t_e_s.html#ad9b32a94f9054fd81f59b1118b8d53d2">CLIENTES</a>
, <a class="el" href="struct_e_m_p_r_e_s_a.html#ad9b32a94f9054fd81f59b1118b8d53d2">EMPRESA</a>
</li>
<li>numero
: <a class="el" href="struct_l_u_g_a_r_e_s.html#a2c30f43104974e72e2809fb4569804b0">LUGARES</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>preco
: <a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a163a15b8a93cd0e9afb3ca78f69c28d6">PARQUEAMENTO</a>
, <a class="el" href="struct_t_a_r_i_f_a_r_i_o.html#a163a15b8a93cd0e9afb3ca78f69c28d6">TARIFARIO</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reservado
: <a class="el" href="struct_l_u_g_a_r_e_s.html#a47f21277f50c7c85b50d3d9c28a614eb">LUGARES</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tarifario
: <a class="el" href="struct_e_m_p_r_e_s_a.html#ab8ffc82f2ebd95f86e9d852453089796">EMPRESA</a>
</li>
<li>tempo
: <a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a516115750e956e7c851392eeb95d7dcb">PARQUEAMENTO</a>
</li>
<li>tempo_max
: <a class="el" href="struct_t_a_r_i_f_a_r_i_o.html#a7047a5ac99a12aaf574778818e2ef2a8">TARIFARIO</a>
</li>
<li>tempo_min
: <a class="el" href="struct_t_a_r_i_f_a_r_i_o.html#a3845784e48f96b44be5a5fc913f7138f">TARIFARIO</a>
</li>
<li>tempo_minutos
: <a class="el" href="struct_t_a_r_i_f_a_r_i_o.html#a9909a3fd8f700aada58d2c113216463e">TARIFARIO</a>
</li>
<li>tipo_veiculo
: <a class="el" href="struct_c_l_i_e_n_t_e_s.html#a402d4eb4a2b001efc8256e1963e1c9d1">CLIENTES</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
