<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parque de Estacionamento: gestao.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parque de Estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gestao.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gestao_8h__dep__incl.png" border="0" usemap="#gestao_8hdep" alt=""/></div>
<map name="gestao_8hdep" id="gestao_8hdep">
</map>
</div>
</div>
<p><a href="gestao_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b99fd4302728550581a0f1b5dd75200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestao_8h.html#a0b99fd4302728550581a0f1b5dd75200">menu_gestao</a> ()</td></tr>
<tr class="separator:a0b99fd4302728550581a0f1b5dd75200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ef0b3710926089db30fce7c28c5cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestao_8h.html#ab4ef0b3710926089db30fce7c28c5cfd">entrada</a> ()</td></tr>
<tr class="separator:ab4ef0b3710926089db30fce7c28c5cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa006ef7faf186a8dd519d281d2115c2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestao_8h.html#aa006ef7faf186a8dd519d281d2115c2e">historico</a> ()</td></tr>
<tr class="separator:aa006ef7faf186a8dd519d281d2115c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46851a69b6140500d8f59ad9b1683b01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestao_8h.html#a46851a69b6140500d8f59ad9b1683b01">saida</a> ()</td></tr>
<tr class="separator:a46851a69b6140500d8f59ad9b1683b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab4ef0b3710926089db30fce7c28c5cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ef0b3710926089db30fce7c28c5cfd">&#9670;&nbsp;</a></span>entrada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void entrada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função és responsável por dar entrada de um veiculo no parque de estacionamento</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gestao_8h_ab4ef0b3710926089db30fce7c28c5cfd_icgraph.png" border="0" usemap="#gestao_8h_ab4ef0b3710926089db30fce7c28c5cfd_icgraph" alt=""/></div>
<map name="gestao_8h_ab4ef0b3710926089db30fce7c28c5cfd_icgraph" id="gestao_8h_ab4ef0b3710926089db30fce7c28c5cfd_icgraph">
</map>
</div>

</div>
</div>
<a id="aa006ef7faf186a8dd519d281d2115c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa006ef7faf186a8dd519d281d2115c2e">&#9670;&nbsp;</a></span>historico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void historico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função és responsável por guardar todos os registos de entrada, saida do parque de estacionamento</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gestao_8h_aa006ef7faf186a8dd519d281d2115c2e_icgraph.png" border="0" usemap="#gestao_8h_aa006ef7faf186a8dd519d281d2115c2e_icgraph" alt=""/></div>
<map name="gestao_8h_aa006ef7faf186a8dd519d281d2115c2e_icgraph" id="gestao_8h_aa006ef7faf186a8dd519d281d2115c2e_icgraph">
</map>
</div>

</div>
</div>
<a id="a0b99fd4302728550581a0f1b5dd75200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b99fd4302728550581a0f1b5dd75200">&#9670;&nbsp;</a></span>menu_gestao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu_gestao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função é responsável por gerar o menu de gestao do parque de estacionamento,</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gestao_8h_a0b99fd4302728550581a0f1b5dd75200_cgraph.png" border="0" usemap="#gestao_8h_a0b99fd4302728550581a0f1b5dd75200_cgraph" alt=""/></div>
<map name="gestao_8h_a0b99fd4302728550581a0f1b5dd75200_cgraph" id="gestao_8h_a0b99fd4302728550581a0f1b5dd75200_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gestao_8h_a0b99fd4302728550581a0f1b5dd75200_icgraph.png" border="0" usemap="#gestao_8h_a0b99fd4302728550581a0f1b5dd75200_icgraph" alt=""/></div>
<map name="gestao_8h_a0b99fd4302728550581a0f1b5dd75200_icgraph" id="gestao_8h_a0b99fd4302728550581a0f1b5dd75200_icgraph">
</map>
</div>

</div>
</div>
<a id="a46851a69b6140500d8f59ad9b1683b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46851a69b6140500d8f59ad9b1683b01">&#9670;&nbsp;</a></span>saida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função és responsável por dar saida de um veiculo no parque de estacionamento</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gestao_8h_a46851a69b6140500d8f59ad9b1683b01_cgraph.png" border="0" usemap="#gestao_8h_a46851a69b6140500d8f59ad9b1683b01_cgraph" alt=""/></div>
<map name="gestao_8h_a46851a69b6140500d8f59ad9b1683b01_cgraph" id="gestao_8h_a46851a69b6140500d8f59ad9b1683b01_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gestao_8h_a46851a69b6140500d8f59ad9b1683b01_icgraph.png" border="0" usemap="#gestao_8h_a46851a69b6140500d8f59ad9b1683b01_icgraph" alt=""/></div>
<map name="gestao_8h_a46851a69b6140500d8f59ad9b1683b01_icgraph" id="gestao_8h_a46851a69b6140500d8f59ad9b1683b01_icgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
