<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parque de Estacionamento: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parque de Estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adicionar_tarifa_intervalos()
: <a class="el" href="tarifarios_8c.html#a9bec7a8150343d5e0f59c19d5b719307">tarifarios.c</a>
, <a class="el" href="tarifarios_8h.html#a9bec7a8150343d5e0f59c19d5b719307">tarifarios.h</a>
</li>
<li>alterar_cliente()
: <a class="el" href="clientes_8h.html#aa19efc00be3af316c75b779a60f71181">clientes.h</a>
, <a class="el" href="clientes_8c.html#aa19efc00be3af316c75b779a60f71181">clientes.c</a>
</li>
<li>alterar_tarifario()
: <a class="el" href="tarifarios_8h.html#a750d42f2e98cd042a2cb77da61bfd0b9">tarifarios.h</a>
, <a class="el" href="tarifarios_8c.html#a750d42f2e98cd042a2cb77da61bfd0b9">tarifarios.c</a>
</li>
<li>asterisco()
: <a class="el" href="menu_8c.html#a8ec6b6f67490464c5b2ba16913c60e1e">menu.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="menu_8c.html#ae683fe63c33c388e9ba1c6392dd477eb">menu.c</a>
</li>
<li>contar_clientes()
: <a class="el" href="clientes_8c.html#a5da4f5205991d5e6aa4820133c3d70b0">clientes.c</a>
, <a class="el" href="clientes_8h.html#a5da4f5205991d5e6aa4820133c3d70b0">clientes.h</a>
</li>
<li>contar_tarifas()
: <a class="el" href="tarifarios_8c.html#a0d89b503aad9f139d39d9c974b41fdb3">tarifarios.c</a>
, <a class="el" href="tarifarios_8h.html#a0d89b503aad9f139d39d9c974b41fdb3">tarifarios.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dar_espacos()
: <a class="el" href="menu_8c.html#a1fd69254f3106ad744a4b7a47f35fe36">menu.c</a>
, <a class="el" href="menu_8h.html#a1fd69254f3106ad744a4b7a47f35fe36">menu.h</a>
</li>
<li>dar_espacos_nome()
: <a class="el" href="menu_8h.html#ad1f614fdd294957513a917a2181d104a">menu.h</a>
, <a class="el" href="menu_8c.html#ad1f614fdd294957513a917a2181d104a">menu.c</a>
</li>
<li>definir_tarifa_minutos()
: <a class="el" href="tarifarios_8h.html#adf5dbca5b20e5737a3dd3698010251cc">tarifarios.h</a>
, <a class="el" href="tarifarios_8c.html#adf5dbca5b20e5737a3dd3698010251cc">tarifarios.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empresa()
: <a class="el" href="empresa_8c.html#ab567fcac6b581ffa433b4bd432b762d2">empresa.c</a>
, <a class="el" href="empresa_8h.html#ab567fcac6b581ffa433b4bd432b762d2">empresa.h</a>
</li>
<li>entrada()
: <a class="el" href="gestao_8h.html#ab4ef0b3710926089db30fce7c28c5cfd">gestao.h</a>
, <a class="el" href="gestao_8c.html#ab4ef0b3710926089db30fce7c28c5cfd">gestao.c</a>
</li>
<li>estatisticas()
: <a class="el" href="empresa_8h.html#afb34827c14900409ff1921491f68d6fe">empresa.h</a>
, <a class="el" href="empresa_8c.html#afb34827c14900409ff1921491f68d6fe">empresa.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flugares()
: <a class="el" href="parque_8c.html#af74a9b3b400930f2400d0920757376fa">parque.c</a>
, <a class="el" href="parque_8h.html#af0b414d32bed309f356e673bb9f887e0">parque.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>historico()
: <a class="el" href="gestao_8c.html#aa006ef7faf186a8dd519d281d2115c2e">gestao.c</a>
, <a class="el" href="gestao_8h.html#aa006ef7faf186a8dd519d281d2115c2e">gestao.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listar_clientes()
: <a class="el" href="clientes_8c.html#a9b198cd9ff8c5508e18eae72b8fb5190">clientes.c</a>
, <a class="el" href="clientes_8h.html#a9b198cd9ff8c5508e18eae72b8fb5190">clientes.h</a>
</li>
<li>listar_tarifarios()
: <a class="el" href="tarifarios_8c.html#ab953d72e130058c7368d47c790f67144">tarifarios.c</a>
, <a class="el" href="tarifarios_8h.html#ab953d72e130058c7368d47c790f67144">tarifarios.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
</li>
<li>menu()
: <a class="el" href="menu_8c.html#a2a0e843767aeea4f433a28b9c54f573a">menu.c</a>
, <a class="el" href="menu_8h.html#a2a0e843767aeea4f433a28b9c54f573a">menu.h</a>
</li>
<li>menu_clientes()
: <a class="el" href="menu_8h.html#a3de170b769363d0687aac693d875f33a">menu.h</a>
, <a class="el" href="menu_8c.html#a3de170b769363d0687aac693d875f33a">menu.c</a>
</li>
<li>menu_gestao()
: <a class="el" href="gestao_8c.html#a0b99fd4302728550581a0f1b5dd75200">gestao.c</a>
, <a class="el" href="gestao_8h.html#a0b99fd4302728550581a0f1b5dd75200">gestao.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>procurar()
: <a class="el" href="clientes_8c.html#ac7baba0326f847f462324c8e2676479e">clientes.c</a>
, <a class="el" href="clientes_8h.html#a4fc95509044b4bd6849f6142e496b9db">clientes.h</a>
</li>
<li>procurar_cliente()
: <a class="el" href="clientes_8c.html#ac388c882bd424a9cb1f92385eab28ae7">clientes.c</a>
</li>
<li>procurar_id()
: <a class="el" href="clientes_8c.html#a1f3b6b67d0f2f2bfc6f03270a95eb840">clientes.c</a>
, <a class="el" href="clientes_8h.html#a1f3b6b67d0f2f2bfc6f03270a95eb840">clientes.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>registar_cliente()
: <a class="el" href="clientes_8c.html#a3cbdb1934824923607158f74efc01822">clientes.c</a>
, <a class="el" href="clientes_8h.html#a3cbdb1934824923607158f74efc01822">clientes.h</a>
</li>
<li>remover_cliente()
: <a class="el" href="clientes_8h.html#aaba535d7e4abe0df8cef2f09ac275d51">clientes.h</a>
, <a class="el" href="clientes_8c.html#aaba535d7e4abe0df8cef2f09ac275d51">clientes.c</a>
</li>
<li>remover_tarifario()
: <a class="el" href="tarifarios_8h.html#a87dbba51399b9956b1356fe9d9a75193">tarifarios.h</a>
, <a class="el" href="tarifarios_8c.html#a87dbba51399b9956b1356fe9d9a75193">tarifarios.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saida()
: <a class="el" href="gestao_8c.html#a46851a69b6140500d8f59ad9b1683b01">gestao.c</a>
, <a class="el" href="gestao_8h.html#a46851a69b6140500d8f59ad9b1683b01">gestao.h</a>
</li>
<li>system_clear()
: <a class="el" href="menu_8c.html#ae74b1376b6ef33cec102fc602b8eb63d">menu.c</a>
, <a class="el" href="menu_8h.html#ae74b1376b6ef33cec102fc602b8eb63d">menu.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tarifarios()
: <a class="el" href="tarifarios_8c.html#a8d48ffb55407f7f94f10f84d7605cf9e">tarifarios.c</a>
, <a class="el" href="tarifarios_8h.html#a8d48ffb55407f7f94f10f84d7605cf9e">tarifarios.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ver_lugares()
: <a class="el" href="parque_8c.html#a7412ee6965e0d1099f17d6f2697bc4b0">parque.c</a>
, <a class="el" href="parque_8h.html#a7412ee6965e0d1099f17d6f2697bc4b0">parque.h</a>
</li>
<li>verificar_limites_tempo()
: <a class="el" href="tarifarios_8h.html#a3c77b7e585f3c4a1ed540b5250c99cf2">tarifarios.h</a>
, <a class="el" href="tarifarios_8c.html#a3c77b7e585f3c4a1ed540b5250c99cf2">tarifarios.c</a>
</li>
<li>verificar_matricula()
: <a class="el" href="clientes_8c.html#a7dbcba3aff68b511bb25b43c64ee4f1e">clientes.c</a>
, <a class="el" href="clientes_8h.html#a7dbcba3aff68b511bb25b43c64ee4f1e">clientes.h</a>
</li>
<li>verificar_nif()
: <a class="el" href="clientes_8h.html#a239aed672557439cb1cb3f4a01240733">clientes.h</a>
, <a class="el" href="clientes_8c.html#a239aed672557439cb1cb3f4a01240733">clientes.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
