<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parque de Estacionamento: menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parque de Estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__dep__incl.png" border="0" usemap="#menu_8hdep" alt=""/></div>
<map name="menu_8hdep" id="menu_8hdep">
</map>
</div>
</div>
<p><a href="menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a0e843767aeea4f433a28b9c54f573a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a2a0e843767aeea4f433a28b9c54f573a">menu</a> ()</td></tr>
<tr class="separator:a2a0e843767aeea4f433a28b9c54f573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de170b769363d0687aac693d875f33a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a3de170b769363d0687aac693d875f33a">menu_clientes</a> ()</td></tr>
<tr class="separator:a3de170b769363d0687aac693d875f33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74b1376b6ef33cec102fc602b8eb63d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ae74b1376b6ef33cec102fc602b8eb63d">system_clear</a> ()</td></tr>
<tr class="separator:ae74b1376b6ef33cec102fc602b8eb63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd69254f3106ad744a4b7a47f35fe36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a1fd69254f3106ad744a4b7a47f35fe36">dar_espacos</a> (int c, int t)</td></tr>
<tr class="separator:a1fd69254f3106ad744a4b7a47f35fe36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f614fdd294957513a917a2181d104a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ad1f614fdd294957513a917a2181d104a">dar_espacos_nome</a> (int c, char nome[])</td></tr>
<tr class="separator:ad1f614fdd294957513a917a2181d104a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1fd69254f3106ad744a4b7a47f35fe36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd69254f3106ad744a4b7a47f35fe36">&#9670;&nbsp;</a></span>dar_espacos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dar_espacos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função é responsável por dar espaços para exibição de resultados </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>recebe o numero de caracteres da estrutura </td></tr>
    <tr><td class="paramname">t</td><td>recebe o dobro de caracteres da estrutura</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a1fd69254f3106ad744a4b7a47f35fe36_icgraph.png" border="0" usemap="#menu_8h_a1fd69254f3106ad744a4b7a47f35fe36_icgraph" alt=""/></div>
<map name="menu_8h_a1fd69254f3106ad744a4b7a47f35fe36_icgraph" id="menu_8h_a1fd69254f3106ad744a4b7a47f35fe36_icgraph">
</map>
</div>

</div>
</div>
<a id="ad1f614fdd294957513a917a2181d104a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f614fdd294957513a917a2181d104a">&#9670;&nbsp;</a></span>dar_espacos_nome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dar_espacos_nome </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nome</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função é responsável por dar espaços para exibição de resultados em função do tamanho da string nome[] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>tamanho maximo de nome </td></tr>
    <tr><td class="paramname">nome</td><td>recebemos a string nome para obter o tamanho</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_ad1f614fdd294957513a917a2181d104a_icgraph.png" border="0" usemap="#menu_8h_ad1f614fdd294957513a917a2181d104a_icgraph" alt=""/></div>
<map name="menu_8h_ad1f614fdd294957513a917a2181d104a_icgraph" id="menu_8h_ad1f614fdd294957513a917a2181d104a_icgraph">
</map>
</div>

</div>
</div>
<a id="a2a0e843767aeea4f433a28b9c54f573a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0e843767aeea4f433a28b9c54f573a">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função é responsável por gerar o menu principal no nosso programa de gestão de um parque de estacionamento</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a2a0e843767aeea4f433a28b9c54f573a_cgraph.png" border="0" usemap="#menu_8h_a2a0e843767aeea4f433a28b9c54f573a_cgraph" alt=""/></div>
<map name="menu_8h_a2a0e843767aeea4f433a28b9c54f573a_cgraph" id="menu_8h_a2a0e843767aeea4f433a28b9c54f573a_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a2a0e843767aeea4f433a28b9c54f573a_icgraph.png" border="0" usemap="#menu_8h_a2a0e843767aeea4f433a28b9c54f573a_icgraph" alt=""/></div>
<map name="menu_8h_a2a0e843767aeea4f433a28b9c54f573a_icgraph" id="menu_8h_a2a0e843767aeea4f433a28b9c54f573a_icgraph">
</map>
</div>

</div>
</div>
<a id="a3de170b769363d0687aac693d875f33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de170b769363d0687aac693d875f33a">&#9670;&nbsp;</a></span>menu_clientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu_clientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função é responsável por gerar o menu da opção clientes do menu principal</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a3de170b769363d0687aac693d875f33a_cgraph.png" border="0" usemap="#menu_8h_a3de170b769363d0687aac693d875f33a_cgraph" alt=""/></div>
<map name="menu_8h_a3de170b769363d0687aac693d875f33a_cgraph" id="menu_8h_a3de170b769363d0687aac693d875f33a_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a3de170b769363d0687aac693d875f33a_icgraph.png" border="0" usemap="#menu_8h_a3de170b769363d0687aac693d875f33a_icgraph" alt=""/></div>
<map name="menu_8h_a3de170b769363d0687aac693d875f33a_icgraph" id="menu_8h_a3de170b769363d0687aac693d875f33a_icgraph">
</map>
</div>

</div>
</div>
<a id="ae74b1376b6ef33cec102fc602b8eb63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74b1376b6ef33cec102fc602b8eb63d">&#9670;&nbsp;</a></span>system_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void system_clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função serve para determinar qual o sistema operativo para mais tarde limpar a tela</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_ae74b1376b6ef33cec102fc602b8eb63d_icgraph.png" border="0" usemap="#menu_8h_ae74b1376b6ef33cec102fc602b8eb63d_icgraph" alt=""/></div>
<map name="menu_8h_ae74b1376b6ef33cec102fc602b8eb63d_icgraph" id="menu_8h_ae74b1376b6ef33cec102fc602b8eb63d_icgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
