<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parque de Estacionamento: parque.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parque de Estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">parque.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="estruturas_8h_source.html">estruturas.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="empresa_8h_source.html">empresa.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parque_8h_source.html">parque.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gestao_8h_source.html">gestao.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tarifarios_8h_source.html">tarifarios.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for parque.c:</div>
<div class="dyncontent">
<div class="center"><img src="parque_8c__incl.png" border="0" usemap="#parque_8c" alt=""/></div>
<map name="parque_8c" id="parque_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af74a9b3b400930f2400d0920757376fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parque_8c.html#af74a9b3b400930f2400d0920757376fa">flugares</a> (int lugares)</td></tr>
<tr class="separator:af74a9b3b400930f2400d0920757376fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7412ee6965e0d1099f17d6f2697bc4b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parque_8c.html#a7412ee6965e0d1099f17d6f2697bc4b0">ver_lugares</a> ()</td></tr>
<tr class="separator:a7412ee6965e0d1099f17d6f2697bc4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af74a9b3b400930f2400d0920757376fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74a9b3b400930f2400d0920757376fa">&#9670;&nbsp;</a></span>flugares()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flugares </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lugares</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função és responsável por criar o parque de utilizadores </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lugares</td><td>recebe o numero de lugares que a empresa deseja ter</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="parque_8c_af74a9b3b400930f2400d0920757376fa_cgraph.png" border="0" usemap="#parque_8c_af74a9b3b400930f2400d0920757376fa_cgraph" alt=""/></div>
<map name="parque_8c_af74a9b3b400930f2400d0920757376fa_cgraph" id="parque_8c_af74a9b3b400930f2400d0920757376fa_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="parque_8c_af74a9b3b400930f2400d0920757376fa_icgraph.png" border="0" usemap="#parque_8c_af74a9b3b400930f2400d0920757376fa_icgraph" alt=""/></div>
<map name="parque_8c_af74a9b3b400930f2400d0920757376fa_icgraph" id="parque_8c_af74a9b3b400930f2400d0920757376fa_icgraph">
</map>
</div>

</div>
</div>
<a id="a7412ee6965e0d1099f17d6f2697bc4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7412ee6965e0d1099f17d6f2697bc4b0">&#9670;&nbsp;</a></span>ver_lugares()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ver_lugares </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função é responsável por exibir os lugares do parque de estacionamento </p><dl class="section return"><dt>Returns</dt><dd>o número total de lugares</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="parque_8c_a7412ee6965e0d1099f17d6f2697bc4b0_icgraph.png" border="0" usemap="#parque_8c_a7412ee6965e0d1099f17d6f2697bc4b0_icgraph" alt=""/></div>
<map name="parque_8c_a7412ee6965e0d1099f17d6f2697bc4b0_icgraph" id="parque_8c_a7412ee6965e0d1099f17d6f2697bc4b0_icgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
