<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parque de Estacionamento: LUGARES Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parque de Estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LUGARES Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="estruturas_8h_source.html">estruturas.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for LUGARES:</div>
<div class="dyncontent">
<div class="center"><img src="struct_l_u_g_a_r_e_s__coll__graph.png" border="0" usemap="#_l_u_g_a_r_e_s_coll__map" alt="Collaboration graph"/></div>
<map name="_l_u_g_a_r_e_s_coll__map" id="_l_u_g_a_r_e_s_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2c30f43104974e72e2809fb4569804b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_u_g_a_r_e_s.html#a2c30f43104974e72e2809fb4569804b0">numero</a></td></tr>
<tr class="separator:a2c30f43104974e72e2809fb4569804b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26f8b30bbbdda6f9465c6deaa471eb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_u_g_a_r_e_s.html#af26f8b30bbbdda6f9465c6deaa471eb6">id_cliente</a></td></tr>
<tr class="separator:af26f8b30bbbdda6f9465c6deaa471eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876d08c1d21086e4fd228744da10d028"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_u_g_a_r_e_s.html#a876d08c1d21086e4fd228744da10d028">estado</a></td></tr>
<tr class="separator:a876d08c1d21086e4fd228744da10d028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f21277f50c7c85b50d3d9c28a614eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_u_g_a_r_e_s.html#a47f21277f50c7c85b50d3d9c28a614eb">reservado</a></td></tr>
<tr class="separator:a47f21277f50c7c85b50d3d9c28a614eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc3bc4334890083c1af35103dae7964"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_u_g_a_r_e_s.html#a5bc3bc4334890083c1af35103dae7964">ativo</a></td></tr>
<tr class="separator:a5bc3bc4334890083c1af35103dae7964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec50052cce92cebd3d2afaad4674359"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_u_g_a_r_e_s.html#a6ec50052cce92cebd3d2afaad4674359">matricula</a> [6+1]</td></tr>
<tr class="separator:a6ec50052cce92cebd3d2afaad4674359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5bc3bc4334890083c1af35103dae7964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc3bc4334890083c1af35103dae7964">&#9670;&nbsp;</a></span>ativo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ativo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a876d08c1d21086e4fd228744da10d028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876d08c1d21086e4fd228744da10d028">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int estado</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af26f8b30bbbdda6f9465c6deaa471eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26f8b30bbbdda6f9465c6deaa471eb6">&#9670;&nbsp;</a></span>id_cliente</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int id_cliente</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ec50052cce92cebd3d2afaad4674359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec50052cce92cebd3d2afaad4674359">&#9670;&nbsp;</a></span>matricula</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char matricula[6+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c30f43104974e72e2809fb4569804b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c30f43104974e72e2809fb4569804b0">&#9670;&nbsp;</a></span>numero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47f21277f50c7c85b50d3d9c28a614eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f21277f50c7c85b50d3d9c28a614eb">&#9670;&nbsp;</a></span>reservado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reservado</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="estruturas_8h_source.html">estruturas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
