<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parque de Estacionamento: TARIFARIO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parque de Estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TARIFARIO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="estruturas_8h_source.html">estruturas.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TARIFARIO:</div>
<div class="dyncontent">
<div class="center"><img src="struct_t_a_r_i_f_a_r_i_o__coll__graph.png" border="0" usemap="#_t_a_r_i_f_a_r_i_o_coll__map" alt="Collaboration graph"/></div>
<map name="_t_a_r_i_f_a_r_i_o_coll__map" id="_t_a_r_i_f_a_r_i_o_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_a_r_i_f_a_r_i_o.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a></td></tr>
<tr class="separator:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3845784e48f96b44be5a5fc913f7138f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_a_r_i_f_a_r_i_o.html#a3845784e48f96b44be5a5fc913f7138f">tempo_min</a></td></tr>
<tr class="separator:a3845784e48f96b44be5a5fc913f7138f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7047a5ac99a12aaf574778818e2ef2a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_a_r_i_f_a_r_i_o.html#a7047a5ac99a12aaf574778818e2ef2a8">tempo_max</a></td></tr>
<tr class="separator:a7047a5ac99a12aaf574778818e2ef2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9909a3fd8f700aada58d2c113216463e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_a_r_i_f_a_r_i_o.html#a9909a3fd8f700aada58d2c113216463e">tempo_minutos</a></td></tr>
<tr class="separator:a9909a3fd8f700aada58d2c113216463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf94d477290807feb7ad701da111da7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_a_r_i_f_a_r_i_o.html#a2bf94d477290807feb7ad701da111da7">mensalidade</a></td></tr>
<tr class="separator:a2bf94d477290807feb7ad701da111da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163a15b8a93cd0e9afb3ca78f69c28d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_a_r_i_f_a_r_i_o.html#a163a15b8a93cd0e9afb3ca78f69c28d6">preco</a></td></tr>
<tr class="separator:a163a15b8a93cd0e9afb3ca78f69c28d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc3bc4334890083c1af35103dae7964"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_a_r_i_f_a_r_i_o.html#a5bc3bc4334890083c1af35103dae7964">ativo</a></td></tr>
<tr class="separator:a5bc3bc4334890083c1af35103dae7964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5bc3bc4334890083c1af35103dae7964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc3bc4334890083c1af35103dae7964">&#9670;&nbsp;</a></span>ativo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ativo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7441ef0865bcb3db9b8064dd7375c1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7441ef0865bcb3db9b8064dd7375c1ea">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bf94d477290807feb7ad701da111da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf94d477290807feb7ad701da111da7">&#9670;&nbsp;</a></span>mensalidade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mensalidade</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a163a15b8a93cd0e9afb3ca78f69c28d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163a15b8a93cd0e9afb3ca78f69c28d6">&#9670;&nbsp;</a></span>preco</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float preco</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7047a5ac99a12aaf574778818e2ef2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7047a5ac99a12aaf574778818e2ef2a8">&#9670;&nbsp;</a></span>tempo_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tempo_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3845784e48f96b44be5a5fc913f7138f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3845784e48f96b44be5a5fc913f7138f">&#9670;&nbsp;</a></span>tempo_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tempo_min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9909a3fd8f700aada58d2c113216463e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9909a3fd8f700aada58d2c113216463e">&#9670;&nbsp;</a></span>tempo_minutos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tempo_minutos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="estruturas_8h_source.html">estruturas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
