<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parque de Estacionamento: PARQUEAMENTO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parque de Estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PARQUEAMENTO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="estruturas_8h_source.html">estruturas.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PARQUEAMENTO:</div>
<div class="dyncontent">
<div class="center"><img src="struct_p_a_r_q_u_e_a_m_e_n_t_o__coll__graph.png" border="0" usemap="#_p_a_r_q_u_e_a_m_e_n_t_o_coll__map" alt="Collaboration graph"/></div>
<map name="_p_a_r_q_u_e_a_m_e_n_t_o_coll__map" id="_p_a_r_q_u_e_a_m_e_n_t_o_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aae56573f02f6b37e9e4cac13cc0e7fcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#aae56573f02f6b37e9e4cac13cc0e7fcc">hora_entrada</a></td></tr>
<tr class="separator:aae56573f02f6b37e9e4cac13cc0e7fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c83ee5f3c1196b3175ac75c760ec1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#af9c83ee5f3c1196b3175ac75c760ec1c">minuto_entrada</a></td></tr>
<tr class="separator:af9c83ee5f3c1196b3175ac75c760ec1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c00d03af9a269d181d615fe853a113d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a9c00d03af9a269d181d615fe853a113d">dia_entrada</a></td></tr>
<tr class="separator:a9c00d03af9a269d181d615fe853a113d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fde6c5ec1f29dba9e04b7f6bef064d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#ac8fde6c5ec1f29dba9e04b7f6bef064d">mes_entrada</a></td></tr>
<tr class="separator:ac8fde6c5ec1f29dba9e04b7f6bef064d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e49c9f291640b9a3c7cbb2a6b991a00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a2e49c9f291640b9a3c7cbb2a6b991a00">ano_entrada</a></td></tr>
<tr class="separator:a2e49c9f291640b9a3c7cbb2a6b991a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8116765f1508ea5166bed053ce1686"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a3b8116765f1508ea5166bed053ce1686">hora_saida</a></td></tr>
<tr class="separator:a3b8116765f1508ea5166bed053ce1686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad050ca853cedf30bc5798bb1d47ed30a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#ad050ca853cedf30bc5798bb1d47ed30a">minuto_saida</a></td></tr>
<tr class="separator:ad050ca853cedf30bc5798bb1d47ed30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ecf4fc47bde979e670476420b9cd64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#ad3ecf4fc47bde979e670476420b9cd64">dia_saida</a></td></tr>
<tr class="separator:ad3ecf4fc47bde979e670476420b9cd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c4b7e49929f949120ff9a37c12d054"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#ac7c4b7e49929f949120ff9a37c12d054">mes_saida</a></td></tr>
<tr class="separator:ac7c4b7e49929f949120ff9a37c12d054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e31880f0879501f1a2e205c9f5ad0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a13e31880f0879501f1a2e205c9f5ad0a">ano_saida</a></td></tr>
<tr class="separator:a13e31880f0879501f1a2e205c9f5ad0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af093f8fad7549689474a23ad02826de4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#af093f8fad7549689474a23ad02826de4">minutos_entrada</a></td></tr>
<tr class="separator:af093f8fad7549689474a23ad02826de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85334f53b7894516da788bfd78fafc09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a85334f53b7894516da788bfd78fafc09">minutos_saida</a></td></tr>
<tr class="separator:a85334f53b7894516da788bfd78fafc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516115750e956e7c851392eeb95d7dcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a516115750e956e7c851392eeb95d7dcb">tempo</a></td></tr>
<tr class="separator:a516115750e956e7c851392eeb95d7dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec50052cce92cebd3d2afaad4674359"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a6ec50052cce92cebd3d2afaad4674359">matricula</a> [6+1]</td></tr>
<tr class="separator:a6ec50052cce92cebd3d2afaad4674359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163a15b8a93cd0e9afb3ca78f69c28d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a163a15b8a93cd0e9afb3ca78f69c28d6">preco</a></td></tr>
<tr class="separator:a163a15b8a93cd0e9afb3ca78f69c28d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc3bc4334890083c1af35103dae7964"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_r_q_u_e_a_m_e_n_t_o.html#a5bc3bc4334890083c1af35103dae7964">ativo</a></td></tr>
<tr class="separator:a5bc3bc4334890083c1af35103dae7964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2e49c9f291640b9a3c7cbb2a6b991a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e49c9f291640b9a3c7cbb2a6b991a00">&#9670;&nbsp;</a></span>ano_entrada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ano_entrada</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13e31880f0879501f1a2e205c9f5ad0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e31880f0879501f1a2e205c9f5ad0a">&#9670;&nbsp;</a></span>ano_saida</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ano_saida</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bc3bc4334890083c1af35103dae7964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc3bc4334890083c1af35103dae7964">&#9670;&nbsp;</a></span>ativo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ativo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c00d03af9a269d181d615fe853a113d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c00d03af9a269d181d615fe853a113d">&#9670;&nbsp;</a></span>dia_entrada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dia_entrada</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3ecf4fc47bde979e670476420b9cd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ecf4fc47bde979e670476420b9cd64">&#9670;&nbsp;</a></span>dia_saida</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dia_saida</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae56573f02f6b37e9e4cac13cc0e7fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae56573f02f6b37e9e4cac13cc0e7fcc">&#9670;&nbsp;</a></span>hora_entrada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hora_entrada</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b8116765f1508ea5166bed053ce1686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8116765f1508ea5166bed053ce1686">&#9670;&nbsp;</a></span>hora_saida</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hora_saida</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ec50052cce92cebd3d2afaad4674359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec50052cce92cebd3d2afaad4674359">&#9670;&nbsp;</a></span>matricula</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char matricula[6+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8fde6c5ec1f29dba9e04b7f6bef064d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8fde6c5ec1f29dba9e04b7f6bef064d">&#9670;&nbsp;</a></span>mes_entrada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mes_entrada</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7c4b7e49929f949120ff9a37c12d054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c4b7e49929f949120ff9a37c12d054">&#9670;&nbsp;</a></span>mes_saida</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mes_saida</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9c83ee5f3c1196b3175ac75c760ec1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c83ee5f3c1196b3175ac75c760ec1c">&#9670;&nbsp;</a></span>minuto_entrada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minuto_entrada</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad050ca853cedf30bc5798bb1d47ed30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad050ca853cedf30bc5798bb1d47ed30a">&#9670;&nbsp;</a></span>minuto_saida</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minuto_saida</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af093f8fad7549689474a23ad02826de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af093f8fad7549689474a23ad02826de4">&#9670;&nbsp;</a></span>minutos_entrada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minutos_entrada</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85334f53b7894516da788bfd78fafc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85334f53b7894516da788bfd78fafc09">&#9670;&nbsp;</a></span>minutos_saida</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minutos_saida</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a163a15b8a93cd0e9afb3ca78f69c28d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163a15b8a93cd0e9afb3ca78f69c28d6">&#9670;&nbsp;</a></span>preco</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float preco</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a516115750e956e7c851392eeb95d7dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516115750e956e7c851392eeb95d7dcb">&#9670;&nbsp;</a></span>tempo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tempo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="estruturas_8h_source.html">estruturas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
