<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parque de Estacionamento: CLIENTES Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parque de Estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CLIENTES Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="estruturas_8h_source.html">estruturas.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CLIENTES:</div>
<div class="dyncontent">
<div class="center"><img src="struct_c_l_i_e_n_t_e_s__coll__graph.png" border="0" usemap="#_c_l_i_e_n_t_e_s_coll__map" alt="Collaboration graph"/></div>
<map name="_c_l_i_e_n_t_e_s_coll__map" id="_c_l_i_e_n_t_e_s_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_i_e_n_t_e_s.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a></td></tr>
<tr class="separator:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbfa6da2df30a39f2d75bcb801384cc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_i_e_n_t_e_s.html#acbbfa6da2df30a39f2d75bcb801384cc">nif</a> [9+1]</td></tr>
<tr class="separator:acbbfa6da2df30a39f2d75bcb801384cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b32a94f9054fd81f59b1118b8d53d2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_i_e_n_t_e_s.html#ad9b32a94f9054fd81f59b1118b8d53d2">nome</a> [50]</td></tr>
<tr class="separator:ad9b32a94f9054fd81f59b1118b8d53d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402d4eb4a2b001efc8256e1963e1c9d1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_i_e_n_t_e_s.html#a402d4eb4a2b001efc8256e1963e1c9d1">tipo_veiculo</a></td></tr>
<tr class="separator:a402d4eb4a2b001efc8256e1963e1c9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae08ce0e12715fc674dc4f7c0cbdd754"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_i_e_n_t_e_s.html#aae08ce0e12715fc674dc4f7c0cbdd754">matricula</a> [<a class="el" href="estruturas_8h.html#a3f5febb6495b245e3312ba11fe3ca7cd">MATRICULA</a>]</td></tr>
<tr class="separator:aae08ce0e12715fc674dc4f7c0cbdd754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff4b974945baf64dd5f929c0c53e4c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_i_e_n_t_e_s.html#afff4b974945baf64dd5f929c0c53e4c8">lugar</a></td></tr>
<tr class="separator:afff4b974945baf64dd5f929c0c53e4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1095f39132fe483fb94096dbf32195"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_i_e_n_t_e_s.html#a7e1095f39132fe483fb94096dbf32195">estado</a></td></tr>
<tr class="separator:a7e1095f39132fe483fb94096dbf32195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7e1095f39132fe483fb94096dbf32195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1095f39132fe483fb94096dbf32195">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char estado</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7441ef0865bcb3db9b8064dd7375c1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7441ef0865bcb3db9b8064dd7375c1ea">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afff4b974945baf64dd5f929c0c53e4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff4b974945baf64dd5f929c0c53e4c8">&#9670;&nbsp;</a></span>lugar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lugar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae08ce0e12715fc674dc4f7c0cbdd754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae08ce0e12715fc674dc4f7c0cbdd754">&#9670;&nbsp;</a></span>matricula</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char matricula[<a class="el" href="estruturas_8h.html#a3f5febb6495b245e3312ba11fe3ca7cd">MATRICULA</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbbfa6da2df30a39f2d75bcb801384cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbfa6da2df30a39f2d75bcb801384cc">&#9670;&nbsp;</a></span>nif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nif[9+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9b32a94f9054fd81f59b1118b8d53d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b32a94f9054fd81f59b1118b8d53d2">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nome[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a402d4eb4a2b001efc8256e1963e1c9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402d4eb4a2b001efc8256e1963e1c9d1">&#9670;&nbsp;</a></span>tipo_veiculo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char tipo_veiculo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="estruturas_8h_source.html">estruturas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
