<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parque de Estacionamento: EMPRESA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parque de Estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EMPRESA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="estruturas_8h_source.html">estruturas.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EMPRESA:</div>
<div class="dyncontent">
<div class="center"><img src="struct_e_m_p_r_e_s_a__coll__graph.png" border="0" usemap="#_e_m_p_r_e_s_a_coll__map" alt="Collaboration graph"/></div>
<map name="_e_m_p_r_e_s_a_coll__map" id="_e_m_p_r_e_s_a_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad9b32a94f9054fd81f59b1118b8d53d2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_m_p_r_e_s_a.html#ad9b32a94f9054fd81f59b1118b8d53d2">nome</a> [50]</td></tr>
<tr class="separator:ad9b32a94f9054fd81f59b1118b8d53d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbfa6da2df30a39f2d75bcb801384cc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_m_p_r_e_s_a.html#acbbfa6da2df30a39f2d75bcb801384cc">nif</a> [9+1]</td></tr>
<tr class="separator:acbbfa6da2df30a39f2d75bcb801384cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3c1fe1d9e63e0c447b657dbe9531b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_m_p_r_e_s_a.html#a1e3c1fe1d9e63e0c447b657dbe9531b9">lugares</a></td></tr>
<tr class="separator:a1e3c1fe1d9e63e0c447b657dbe9531b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ffc82f2ebd95f86e9d852453089796"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_m_p_r_e_s_a.html#ab8ffc82f2ebd95f86e9d852453089796">tarifario</a></td></tr>
<tr class="separator:ab8ffc82f2ebd95f86e9d852453089796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1e3c1fe1d9e63e0c447b657dbe9531b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3c1fe1d9e63e0c447b657dbe9531b9">&#9670;&nbsp;</a></span>lugares</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lugares</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbbfa6da2df30a39f2d75bcb801384cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbfa6da2df30a39f2d75bcb801384cc">&#9670;&nbsp;</a></span>nif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nif[9+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9b32a94f9054fd81f59b1118b8d53d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b32a94f9054fd81f59b1118b8d53d2">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nome[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8ffc82f2ebd95f86e9d852453089796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ffc82f2ebd95f86e9d852453089796">&#9670;&nbsp;</a></span>tarifario</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tarifario</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="estruturas_8h_source.html">estruturas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
