<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parque de Estacionamento: tarifarios.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parque de Estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tarifarios.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tarifarios_8h__dep__incl.png" border="0" usemap="#tarifarios_8hdep" alt=""/></div>
<map name="tarifarios_8hdep" id="tarifarios_8hdep">
</map>
</div>
</div>
<p><a href="tarifarios_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8d48ffb55407f7f94f10f84d7605cf9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tarifarios_8h.html#a8d48ffb55407f7f94f10f84d7605cf9e">tarifarios</a> ()</td></tr>
<tr class="separator:a8d48ffb55407f7f94f10f84d7605cf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bec7a8150343d5e0f59c19d5b719307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tarifarios_8h.html#a9bec7a8150343d5e0f59c19d5b719307">adicionar_tarifa_intervalos</a> ()</td></tr>
<tr class="separator:a9bec7a8150343d5e0f59c19d5b719307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab953d72e130058c7368d47c790f67144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tarifarios_8h.html#ab953d72e130058c7368d47c790f67144">listar_tarifarios</a> ()</td></tr>
<tr class="separator:ab953d72e130058c7368d47c790f67144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c77b7e585f3c4a1ed540b5250c99cf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tarifarios_8h.html#a3c77b7e585f3c4a1ed540b5250c99cf2">verificar_limites_tempo</a> (float a, float b)</td></tr>
<tr class="separator:a3c77b7e585f3c4a1ed540b5250c99cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d89b503aad9f139d39d9c974b41fdb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tarifarios_8h.html#a0d89b503aad9f139d39d9c974b41fdb3">contar_tarifas</a> ()</td></tr>
<tr class="separator:a0d89b503aad9f139d39d9c974b41fdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750d42f2e98cd042a2cb77da61bfd0b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tarifarios_8h.html#a750d42f2e98cd042a2cb77da61bfd0b9">alterar_tarifario</a> (int id_tarifario)</td></tr>
<tr class="separator:a750d42f2e98cd042a2cb77da61bfd0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5dbca5b20e5737a3dd3698010251cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tarifarios_8h.html#adf5dbca5b20e5737a3dd3698010251cc">definir_tarifa_minutos</a> ()</td></tr>
<tr class="separator:adf5dbca5b20e5737a3dd3698010251cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dbba51399b9956b1356fe9d9a75193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tarifarios_8h.html#a87dbba51399b9956b1356fe9d9a75193">remover_tarifario</a> (int id_tarifario)</td></tr>
<tr class="separator:a87dbba51399b9956b1356fe9d9a75193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9bec7a8150343d5e0f59c19d5b719307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bec7a8150343d5e0f59c19d5b719307">&#9670;&nbsp;</a></span>adicionar_tarifa_intervalos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adicionar_tarifa_intervalos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta Função é responsável por adicionar uma tarifa</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tarifarios_8h_a9bec7a8150343d5e0f59c19d5b719307_cgraph.png" border="0" usemap="#tarifarios_8h_a9bec7a8150343d5e0f59c19d5b719307_cgraph" alt=""/></div>
<map name="tarifarios_8h_a9bec7a8150343d5e0f59c19d5b719307_cgraph" id="tarifarios_8h_a9bec7a8150343d5e0f59c19d5b719307_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tarifarios_8h_a9bec7a8150343d5e0f59c19d5b719307_icgraph.png" border="0" usemap="#tarifarios_8h_a9bec7a8150343d5e0f59c19d5b719307_icgraph" alt=""/></div>
<map name="tarifarios_8h_a9bec7a8150343d5e0f59c19d5b719307_icgraph" id="tarifarios_8h_a9bec7a8150343d5e0f59c19d5b719307_icgraph">
</map>
</div>

</div>
</div>
<a id="a750d42f2e98cd042a2cb77da61bfd0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750d42f2e98cd042a2cb77da61bfd0b9">&#9670;&nbsp;</a></span>alterar_tarifario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alterar_tarifario </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_tarifario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função é responsavel por alterar um tarifario atraves do seu id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_tarifario</td><td>recebe o id do tarifario que deseja alterar</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tarifarios_8h_a750d42f2e98cd042a2cb77da61bfd0b9_cgraph.png" border="0" usemap="#tarifarios_8h_a750d42f2e98cd042a2cb77da61bfd0b9_cgraph" alt=""/></div>
<map name="tarifarios_8h_a750d42f2e98cd042a2cb77da61bfd0b9_cgraph" id="tarifarios_8h_a750d42f2e98cd042a2cb77da61bfd0b9_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tarifarios_8h_a750d42f2e98cd042a2cb77da61bfd0b9_icgraph.png" border="0" usemap="#tarifarios_8h_a750d42f2e98cd042a2cb77da61bfd0b9_icgraph" alt=""/></div>
<map name="tarifarios_8h_a750d42f2e98cd042a2cb77da61bfd0b9_icgraph" id="tarifarios_8h_a750d42f2e98cd042a2cb77da61bfd0b9_icgraph">
</map>
</div>

</div>
</div>
<a id="a0d89b503aad9f139d39d9c974b41fdb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d89b503aad9f139d39d9c974b41fdb3">&#9670;&nbsp;</a></span>contar_tarifas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contar_tarifas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função é resonsável por contar quantos tarifarios existem</p>
<dl class="section return"><dt>Returns</dt><dd>o número de tarifarios existentes</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tarifarios_8h_a0d89b503aad9f139d39d9c974b41fdb3_icgraph.png" border="0" usemap="#tarifarios_8h_a0d89b503aad9f139d39d9c974b41fdb3_icgraph" alt=""/></div>
<map name="tarifarios_8h_a0d89b503aad9f139d39d9c974b41fdb3_icgraph" id="tarifarios_8h_a0d89b503aad9f139d39d9c974b41fdb3_icgraph">
</map>
</div>

</div>
</div>
<a id="adf5dbca5b20e5737a3dd3698010251cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5dbca5b20e5737a3dd3698010251cc">&#9670;&nbsp;</a></span>definir_tarifa_minutos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void definir_tarifa_minutos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função é responsável por definir o preço do parque por minuto</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tarifarios_8h_adf5dbca5b20e5737a3dd3698010251cc_icgraph.png" border="0" usemap="#tarifarios_8h_adf5dbca5b20e5737a3dd3698010251cc_icgraph" alt=""/></div>
<map name="tarifarios_8h_adf5dbca5b20e5737a3dd3698010251cc_icgraph" id="tarifarios_8h_adf5dbca5b20e5737a3dd3698010251cc_icgraph">
</map>
</div>

</div>
</div>
<a id="ab953d72e130058c7368d47c790f67144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab953d72e130058c7368d47c790f67144">&#9670;&nbsp;</a></span>listar_tarifarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listar_tarifarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função é reponsável por listar todos os tarifarios</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tarifarios_8h_ab953d72e130058c7368d47c790f67144_icgraph.png" border="0" usemap="#tarifarios_8h_ab953d72e130058c7368d47c790f67144_icgraph" alt=""/></div>
<map name="tarifarios_8h_ab953d72e130058c7368d47c790f67144_icgraph" id="tarifarios_8h_ab953d72e130058c7368d47c790f67144_icgraph">
</map>
</div>

</div>
</div>
<a id="a87dbba51399b9956b1356fe9d9a75193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87dbba51399b9956b1356fe9d9a75193">&#9670;&nbsp;</a></span>remover_tarifario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remover_tarifario </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_tarifario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função é responsavel por remover um tarifario atraves do seu id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_tarifario</td><td>recebe o id do tarifario que deseja remover</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tarifarios_8h_a87dbba51399b9956b1356fe9d9a75193_cgraph.png" border="0" usemap="#tarifarios_8h_a87dbba51399b9956b1356fe9d9a75193_cgraph" alt=""/></div>
<map name="tarifarios_8h_a87dbba51399b9956b1356fe9d9a75193_cgraph" id="tarifarios_8h_a87dbba51399b9956b1356fe9d9a75193_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tarifarios_8h_a87dbba51399b9956b1356fe9d9a75193_icgraph.png" border="0" usemap="#tarifarios_8h_a87dbba51399b9956b1356fe9d9a75193_icgraph" alt=""/></div>
<map name="tarifarios_8h_a87dbba51399b9956b1356fe9d9a75193_icgraph" id="tarifarios_8h_a87dbba51399b9956b1356fe9d9a75193_icgraph">
</map>
</div>

</div>
</div>
<a id="a8d48ffb55407f7f94f10f84d7605cf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d48ffb55407f7f94f10f84d7605cf9e">&#9670;&nbsp;</a></span>tarifarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tarifarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função é responsável por gerar o menu de gestao de tarifarios</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tarifarios_8h_a8d48ffb55407f7f94f10f84d7605cf9e_cgraph.png" border="0" usemap="#tarifarios_8h_a8d48ffb55407f7f94f10f84d7605cf9e_cgraph" alt=""/></div>
<map name="tarifarios_8h_a8d48ffb55407f7f94f10f84d7605cf9e_cgraph" id="tarifarios_8h_a8d48ffb55407f7f94f10f84d7605cf9e_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tarifarios_8h_a8d48ffb55407f7f94f10f84d7605cf9e_icgraph.png" border="0" usemap="#tarifarios_8h_a8d48ffb55407f7f94f10f84d7605cf9e_icgraph" alt=""/></div>
<map name="tarifarios_8h_a8d48ffb55407f7f94f10f84d7605cf9e_icgraph" id="tarifarios_8h_a8d48ffb55407f7f94f10f84d7605cf9e_icgraph">
</map>
</div>

</div>
</div>
<a id="a3c77b7e585f3c4a1ed540b5250c99cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c77b7e585f3c4a1ed540b5250c99cf2">&#9670;&nbsp;</a></span>verificar_limites_tempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verificar_limites_tempo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função é responsável por verificar se um determinado intervalo de tarifario existe</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>recebe o tempo minimo do tarifario </td></tr>
    <tr><td class="paramname">b</td><td>recebe o tempo maximo do tarifario </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>se existir o tarifario retorna 1 senão retorna 0</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tarifarios_8h_a3c77b7e585f3c4a1ed540b5250c99cf2_icgraph.png" border="0" usemap="#tarifarios_8h_a3c77b7e585f3c4a1ed540b5250c99cf2_icgraph" alt=""/></div>
<map name="tarifarios_8h_a3c77b7e585f3c4a1ed540b5250c99cf2_icgraph" id="tarifarios_8h_a3c77b7e585f3c4a1ed540b5250c99cf2_icgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
