<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parque de Estacionamento: tarifarios.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parque de Estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tarifarios.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tarifarios_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   tarifarios.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: miguellima</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on 3 de Janeiro de 2018, 17:19</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef TARIFARIOS_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define TARIFARIOS_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TARIFARIOS_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tarifarios_8h.html#a8d48ffb55407f7f94f10f84d7605cf9e">tarifarios</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tarifarios_8h.html#a9bec7a8150343d5e0f59c19d5b719307">adicionar_tarifa_intervalos</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tarifarios_8h.html#ab953d72e130058c7368d47c790f67144">listar_tarifarios</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tarifarios_8h.html#a3c77b7e585f3c4a1ed540b5250c99cf2">verificar_limites_tempo</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tarifarios_8h.html#a0d89b503aad9f139d39d9c974b41fdb3">contar_tarifas</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tarifarios_8h.html#a750d42f2e98cd042a2cb77da61bfd0b9">alterar_tarifario</a>(<span class="keywordtype">int</span> id_tarifario);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tarifarios_8h.html#adf5dbca5b20e5737a3dd3698010251cc">definir_tarifa_minutos</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tarifarios_8h.html#a87dbba51399b9956b1356fe9d9a75193">remover_tarifario</a>(<span class="keywordtype">int</span> id_tarifario);</div><div class="ttc" id="tarifarios_8h_html_adf5dbca5b20e5737a3dd3698010251cc"><div class="ttname"><a href="tarifarios_8h.html#adf5dbca5b20e5737a3dd3698010251cc">definir_tarifa_minutos</a></div><div class="ttdeci">void definir_tarifa_minutos()</div><div class="ttdef"><b>Definition:</b> tarifarios.c:340</div></div>
<div class="ttc" id="tarifarios_8h_html_a8d48ffb55407f7f94f10f84d7605cf9e"><div class="ttname"><a href="tarifarios_8h.html#a8d48ffb55407f7f94f10f84d7605cf9e">tarifarios</a></div><div class="ttdeci">void tarifarios()</div><div class="ttdef"><b>Definition:</b> tarifarios.c:21</div></div>
<div class="ttc" id="tarifarios_8h_html_a750d42f2e98cd042a2cb77da61bfd0b9"><div class="ttname"><a href="tarifarios_8h.html#a750d42f2e98cd042a2cb77da61bfd0b9">alterar_tarifario</a></div><div class="ttdeci">void alterar_tarifario(int id_tarifario)</div><div class="ttdef"><b>Definition:</b> tarifarios.c:230</div></div>
<div class="ttc" id="tarifarios_8h_html_a9bec7a8150343d5e0f59c19d5b719307"><div class="ttname"><a href="tarifarios_8h.html#a9bec7a8150343d5e0f59c19d5b719307">adicionar_tarifa_intervalos</a></div><div class="ttdeci">void adicionar_tarifa_intervalos()</div><div class="ttdef"><b>Definition:</b> tarifarios.c:65</div></div>
<div class="ttc" id="tarifarios_8h_html_ab953d72e130058c7368d47c790f67144"><div class="ttname"><a href="tarifarios_8h.html#ab953d72e130058c7368d47c790f67144">listar_tarifarios</a></div><div class="ttdeci">void listar_tarifarios()</div><div class="ttdef"><b>Definition:</b> tarifarios.c:124</div></div>
<div class="ttc" id="tarifarios_8h_html_a87dbba51399b9956b1356fe9d9a75193"><div class="ttname"><a href="tarifarios_8h.html#a87dbba51399b9956b1356fe9d9a75193">remover_tarifario</a></div><div class="ttdeci">void remover_tarifario(int id_tarifario)</div><div class="ttdef"><b>Definition:</b> tarifarios.c:298</div></div>
<div class="ttc" id="tarifarios_8h_html_a3c77b7e585f3c4a1ed540b5250c99cf2"><div class="ttname"><a href="tarifarios_8h.html#a3c77b7e585f3c4a1ed540b5250c99cf2">verificar_limites_tempo</a></div><div class="ttdeci">int verificar_limites_tempo(float a, float b)</div><div class="ttdef"><b>Definition:</b> tarifarios.c:151</div></div>
<div class="ttc" id="tarifarios_8h_html_a0d89b503aad9f139d39d9c974b41fdb3"><div class="ttname"><a href="tarifarios_8h.html#a0d89b503aad9f139d39d9c974b41fdb3">contar_tarifas</a></div><div class="ttdeci">int contar_tarifas()</div><div class="ttdef"><b>Definition:</b> tarifarios.c:201</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
